<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="1989 Albums" href="1989.html" /><link rel="prev" title="1980s" href="1980s.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>1988 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="1980s.html">1980s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">1988 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1989.html">1989 Albums</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">2000s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>1988 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>This year has a very dominant sound, and it the combination of highly processed,
crunchy drums and synth bass. This was also around the time that genres of New
Jack Swing and Sophista-pop reached their peak of cultural influence. A lot of
people would tell you this music hasn’t aged well, but I still really enjoy the
music of this era. Yes the production style can be a bit overbearing and
mechanical, but it creates a distinctive sound that invokes a strong sense of
nostalgia and joy for me. Not everything on this list falls into those two
dominant buckets, and the roots of indie and alternative rock start to emerge in
larger numbers.</p>
<p>This was the year that my family got cable TV and I had access to MTV for the
first time. This was still very much the era where they were playing 95% music
videos and for the first time there was a music discovery path outside of my
older siblings’ music collections. The music of this era makes me think of the
much simpler times of childhood</p>
<a class="reference internal image-reference" href="../_images/image_forthcoming.jpg"><img alt="My favorite albums from 19XX" src="../_images/image_forthcoming.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" data-testid="embed-iframe" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/4mxEc1kn3KAJfeCx5FFQjk?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Forever Your Girl</em> by <strong>Paula Abdul</strong> - This is very much the epitome of the
manufactured pop record, but an amazing specimen of one. Virgin records found
an artist with the right kind of image and dance moves for MTV and put
together a collection of songs matched with the production sounds of the day.
The result was a massive hit, that holds up surprisingly well nearly 40 years
later. I’m glad that the larger music nerd culture is finally accepting this
as one of the best albums of the New Jack Swing movement. [<em>Memory</em>: This
album was everywhere in 1988-89. The video for “Opposites Attract” with its
mix of live action and animated dancing was constantly on MTV, and the perfect
way to get 8 year old me on board with the artist. I strongly associate the
breakout hit “Cold Hearted” with trips to Jay Lanes Bowl with my siblings in
the Winter of 88/89. By the time the fifth single “Cold Hearted” had arrived
in the summer of ‘89 with its memorable video and choreography, <strong>Abdul</strong> had
become my first pop idol.]</p></li>
<li><p><em>Y Kant Tori Read</em> by <strong>Tori Amos</strong> - Without question, the focus will always
be on how incongruous this feels with the rest of her catalog. It all starts
with that wild album cover. The band wasn’t really a performing entity, so I
am going to credit this to its famous frontwoman. Under all the shiny layers
of 80s synthpop, we can hear the first indications of the outstanding
singer-songwriter to come. I love this kind of music, so I am totally down,
even if the artist herself is a bit embarrassed and disappointed by how this
turned out. Yes “Pirates” hasn’t aged particularly well, but it manages to be
endearingly silly in a very late 80s kind of way. Songs like “Cool on Your
Island” actually end up being the most compelling reason to make the much
repeated connection between Amos and <strong>Kate Bush</strong>. “On the Boundary” is
actually a pretty awesome little <strong>Tori Amos</strong> song from what feels like an
alternative universe. “Fire On the Side” is one of my favorite songs, and is
one that even the artist continues to include in live sets up to our current
day. [<em>Memory</em>: When I was in my freshman year in college, I became interested
in this album after seeing a VH1 “before they were stars” that showed the
super 80s video for “The Big Picture”. My Toriphile friend Scott told me to go
to revolution records and ask for the album “with Tori and sword on front”.
Sure enough they understood what I was after, and a few days later I was
contacted by phone to pickup a freshly made bootleg copy. In the days right
before Napster, this was how you had to track down this kind of thing.]</p></li>
<li><p><em>Everything</em> by <strong>The Bangles</strong> - Their commercial peak was brief but hard
hitting. This was a strong close to a four year block of hit singles from
three solid records. There is more filler on this one that the two that came
before, but it produced the monster hits “In Your Room” and especially
“Eternal Flame”. I really like the song “Be With You”, but often forget it is
a <strong>Bangles</strong> song since it is one of the few songs not sung by Susanna Hoffs.
[<em>Memory</em>: For much of my life I wouldn’t accept the monster hit “Eternal
Flame” among their finest work. I disregarded the sugary ballad, and refused
to engage with it. I now can hear it for the masterpiece of melody and emotion
that it is. Also, I don’t know that any other song can transport me back to my
childhood in quite the same.]</p></li>
<li><p><em>Don’t Be Cruel</em> by <strong>Bobby Brown</strong> - For me, this will always be the ultimate
statement of New Jack Swing. For an album filled with hit singles, it manages
to still feel fresh and experimental today. I can’t imagine how fresh and
exciting this music must have felt in 1988. “My Prerogative” is the key moment
when New Jack fully emerged from the shadows of the Minneapolis sound, and
became the dominant force within R&amp;B. The stellar ballad “Rock Wit’cha” showed
the extreme range this guy has. Too bad he would never come close to this
level again. [<em>Memory</em>: While technically not on the album, the theme to the
movie “Ghostbusters 2”, the track “On Our Own” was my favorite song at age 9,
and the very first piece of music I ever owned. My sister bought me the
cassingle of the song at the local Ames department store, and I would sing
along with the track using the liner notes printed in the cardboard cassette
sleeve. This song, which is contemporary to the subject album, has generally
been distributed as a bonus track on reissues.]</p></li>
<li><p><em>Starfish</em> by <strong>The Church</strong> - Because of the trademark song “Under the Milky
Way”, this has become by far their most famous release. I prefer both the dark
jangle pop that came before, and the atmospheric indie rock that would come
later. That said, this pretty if uneven album still holds up well today. I
especially like the track “Reptile” which feels like a survey of what these
guys have always done best. [<em>Memory</em>: Like most people my age, my point of
entry to this band was hearing “Under the Milky Way” on the “Donnie Darko”
soundtrack in the early 2000s. That combined with an interest in the adjacent
80s goth acts, led me to a full exploration of their catalog starting with
this noted release.]</p></li>
<li><p><em>Turn Back the Clock</em> by <strong>Johnny Hates Jazz</strong> - I (and a lot of music nerds)
see this as the definitive sophista-pop record. With the massive hit
“Shattered Dreams” serving as the definitive track from the genre. The whole
thing has such a warm and chill vibe that has perhaps allowed it to age more
gracefully than the work of their contemporaries. That said, this is a very
dated, if wonderful exploration of jazz influenced synth-pop. A lot of the
“imagined 80s” revivalists of 2009-2011 indie owe a greater debt to “Turn Back
the Clock” than they probably would be willing to admit. It vaguely
anticipates the kind of thing <strong>Twin Shadow</strong> would make a career trading in.
[<em>Memory</em>: I distinctly remember my sister buying a cassette of this around
the time of release. I made fun of her for what I perceived to be very cheesy
music. I wasn’t wrong, but I also couldn’t appreciate the brilliance that was
contained within those syrupy pop songs.]</p></li>
<li><p><em>Viva Hate</em> by <strong>Morrissey</strong> - A massively influential record that would lay
the blueprint for a decade of anthemic Britpop to follow. The uptempo
“Alsatian Cousin” establishes a precedent for the harder rocking solo career to
come. That said, it was the timeless ballad “Suedehead” that would become his
trademark song and the ultimate benchmark for a kind of British music that
would once again conquer the world. [<em>Memory</em>: Morrissey was a staple of my
life around 2003-04. Via the “Best Of” collection released around this time, I
would become a massive fan of his solo work, simultaneously to exploring the
music of his band <strong>The Smiths</strong>. I vividly remember progressively acquiring
and consuming the albums in the years to follow, starting with this release.]</p></li>
<li><p><em>Surfer Rosa</em> by <strong>The Pixies</strong> - A much rawer and simpler rock record than
their all-time classic to follow, most of the same elements are here in a more
larval form. I’ll generally reach for <em>Doolittle</em> when I want to hear these
guys, but sometimes when I want something noisier and less refined, I’ll reach
for this. [<em>Memory</em>: Like most people my age, I first got exposed to this band
when “Where Is My Mind?” played over the memorable closing moments of the film
“Fight Club”. That would inspire me to track down an MP3 download of that
track, but it would be quite a few years before I actually gave this wonderful
record a full listen.]</p></li>
<li><p><em>If I Should Fall From Grace With God</em> by <strong>The Pogues</strong> - On this album they
turned up the dial on the traditional Irish music, to great benefit. The kind of
spare Celtic punk of their early albums had gone as far as it could, and the
traditional folk sounds bring a new, fuller sound to their work. Holiday
classic “Fairytale of New York” and especially “Thousands are Sailing” tell
compelling immigrant stories, and established Shane McGowan as one of the
foremost folk poets of his era. [<em>Memory</em>: When someone says they like Celtic
punk this is always my litmus test. I remember one of my friends being very
into things like <strong>Flogging Molly</strong> and noted poseurs <strong>Dropkick Murphys</strong>, so
I played this aggressively Celtic record for them, and they didn’t get it.
What a tourist!]</p></li>
<li><p><em>From Langley Park to Memphis</em> by <strong>Prefab Sprout</strong> - One of the most
interesting records from the 1980s from the group that seems to be the most
critically accepted sophista-pop act not named <strong>Sade</strong>. From the opening
track “The King of Rock and Roll” it is clear that this will be a structurally
and texturally complex record. These guys have the reputation of being an
underrated gem of the era, and it is very possible this subtle music just went
over everyone’s head at the time. “Cars and Girls” is a five-star, all-time
classic, and one of the more unique 80s pop singles. There might be a bit of
filler here, but this album is a lost classic. [<em>Memory</em>: In the summer of
2022 I got very into the sophista-pop movement of the 80s. I found a playlist
that Spotify user had created that did a great job compiling the genre. This
band, and specifically this album was a big early find exploring that list.
Soon after I would acquire a mint vinyl copy in the punk/new wave section of
The Bop Shop.]</p></li>
<li><p><em>Lovesexy</em> by <strong>Prince</strong> - During <strong>Prince</strong>’s lifetime, he refused to
distribute the individual tracks on this album as separate digital streams.
This was a work designed to be consumed in whole, and I’m still not used to
being able to skip between segments as we can do today. This was the first
step towards his more experimental 90s work, but there is enough of his pop
songcraft to keep me engaged. Perhaps where the quality started to dip a bit,
but enough of that inventive brilliance to stand favorably among his best
work. [<em>Memory</em>: As one of his less loved works, there was always a fairly
mint copy of this in the bin at The Bop Shop during his lifetime. I was always
a little embarrassed to buy it because of the fairly aggressively naked
<strong>Prince</strong> on the cover. My ex would buy me a nice copy as a 35th birthday
present shortly before his death (and massive increase in the pricing for his
back catalog).]</p></li>
<li><p><em>Operation Mindcrime</em> by <strong>Queensryche</strong> - [<strong>1988 FAVORITE</strong>] - In my
opinion, this is the greatest concept album of all time. It tells a coherent,
and interesting story, that can only be described as aggressively politically
centrist. Very much a product of its time, this a snapshot of the Regan era
America in the last days of the Cold War. The songs are strong from beginning
to end, and the double guitar solos are interesting and virtuosic. This is
thinking man’s metal. Some of their older fans dismissed this as a bit too
<strong>Pink Floyd</strong>, but I feel the orchestral bombast suits them well. [<em>Memory</em>:
For some reason, sometime around 2002 this became the official soundtrack to
cleaning the bathroom. I think it is perhaps that it is one album I always
look forward to hearing, despite listening to it hundreds of times. Also, it
is one of my favorite records to try to sing along to, even if it is a bit
difficult for me to really pull off. Regardless, it is still what I listen to
when I clean the bathroom, and when I listen to it in any context, I can
almost smell the scrubbing bubbles.]</p></li>
<li><p><em>Green</em> by <strong>R.E.M.</strong> - A superb transitionary album from their southern
jangly/punky roots, and the folky alternative rock to come. Songs like “Orange
Crush” would have fit in perfectly on any of the last three records, but we
also saw the first bits of mandolin tinged folk on tracks like “You Are The
Everything”. I think sometimes this gets unfairly labeled as a minor work,
simply because of what came before and what would come after. [<em>Memory</em>: This
was my point of entry for what would become a lifetime favorite band. I
remember a friend of mine at school had become very interested in this band
after the release of the song “Stand”. He was a cool skater kid, and I tended
to pay attention to what he was listening to. It felt like a big change-up from
the <strong>Def Leppard</strong> songs that he had recently introduced me to, but I
immediately connected with it as well when I finally saw the video on MTV. I
remember a few weeks later he decided the song wasn’t cool because “the had
hired a bunch of nerds to play it”. My interest in the track would intensify
when my brother bought a two pack from BMG Music club that included this album
and the retrospective collection <em>Eponymous</em>. Those two records (especially
the comp) would be fundamental to my developing music tastes.]</p></li>
<li><p><em>Stronger than Pride</em> by <strong>Sade</strong> - Perhaps the weakest of the early releases,
it feels a bit rushed. Perhaps there was pressure for a new release after the
first two classic records. This one lacks the standout hits of the releases
around it, but it is a light and enjoyable listen from beginning to end.
“Paradise” is perhaps their finest contribution to the sophista-pop songbook.
[<em>Memory</em>: I was always interested in this band, but things never really
clicked until I heard the deep track “Paradise” on a curated Spotify playlist
that surveyed the sophista-pop genre.]</p></li>
<li><p><em>Confessions of a Pop Group</em> by <strong>The Style Council</strong> - This album has the
reputation of when they went too far. The critics and public were tolerant of
<strong>Paul Weller</strong>’s early forays into jazzy soulful sounds, but there was
apparently a limit. I avoided this for years based on reputation alone, and it
wasn’t until my exploration of sophista-pop in 2022 that I appreciated how
great this is. A quiet, exquisitely produced record, I don’t care what the
reviews say, this is exceptional. The “Confessions” suite that closes the
album is their very finest moment and the ultimate realization of their
combination of sophisticated rock music combined with socially conscious
themes. [<em>Memory</em>: It was seeing their documentary in 2021 that finally
allowed me to appreciate this fantastic record and that launched me into a
study of sophista-pop music that would last the next two years.]</p></li>
<li><p><em>Spirit of Eden</em> by <strong>Talk Talk</strong> - The albums leading up to this had clear
artistic progression, but nothing like the leap we see here. The spare, jazz
influenced, impressionistic work on display here is unlike anything that had
come before, from anyone. The opening track “The Rainbow” makes a profound
statement with its atmospheric, slow churn. A record that was a colossal
failure at release, is now seen as a profound influence on a range of later
art music, including the gentler side of the post-rock genre that would be
huge part of 90s and 2000s indie. It can be hard to separate this from the
follow-up <em>Laughing Stock</em>, but this one is distinctive for its
instrumentation which follows on a bit more directly from their more
conventional rock beginnings. Stunningly beautiful and one of a kind.
[<em>Memory</em>: I sought out a CD copy of this early in my exploration of post rock
around 2006. It would also be one of the very first vinyl records I purchased
when I returned to that format in 2008. I bought used copy on the Amazon
marketplace (I didn’t realize how risky that was yet) and it was an immaculate
near mint copy. It carried the distinctive punch out in the corner than
identifies it as a record that was returned to the label unsold. It is a
treasured part of my collection, and a fairly valuable and rare disk.]</p></li>
<li><p><em>Lincoln</em> by <strong>They Might Be Giants</strong> - We only got two albums in the highly
whimsical, duo with a drum machine era of these guys. This is the stronger of
those two early efforts, and in my opinion their very finest work. Slightly
less jokey this time around, the focus is very much on strong melodies and
tight pop songwriting. It is the little gems like “Where Your Eyes Don’t Go”
and “They’ll Need a Crane” that show the true genius of the Johns. A landmark
achievement in lowfi pop that doesn’t get enough credit for its influence
on indie pop in general. [<em>Memory</em>: This was another of the albums that I
acquired very early in my vinyl collecting days. I remember finding a near
mint copy at Amoeba Records in San Francisco in 2009. It was one of their
fancy used records, that I needed to call a sales agent to slice open the
sealed sleeve. I paid the princely sum (At the time) of 20 dollars for a used
record. It is worth at least three times that now.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="1989.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">1989 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="1980s.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">1980s</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/1988.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>