<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2000s" href="2000s.html" /><link rel="prev" title="The Life Music Project" href="music_project.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.11.beta42"/>
        <title>1990s - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=197f00461d56902ea7ca048ec6e6ba026f62c97b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">1990s</a></li>
<li class="toctree-l2"><a class="reference internal" href="2000s.html">2000s</a></li>
<li class="toctree-l2"><a class="reference internal" href="2010s.html">2010s</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020s.html">2020s</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="s">
<h1>1990s<a class="headerlink" href="#s" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/1990s.jpg"><img alt="90s artifacts at the Rock and Roll Hall of Fame" src="../_images/1990s.jpg" style="width: 900px;"/></a>
<section id="s-overview">
<h2>1990s Overview<a class="headerlink" href="#s-overview" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</section>
<section id="s-stats-favorites">
<h2>2010s Stats/Favorites<a class="headerlink" href="#s-stats-favorites" title="Permalink to this headline">¶</a></h2>
<p><em>Section started</em>: 2 January 2023</p>
<p><em>Section complete</em>: TBD</p>
<p><em>Latest update</em>: 2 January 2023</p>
<p><em>Total Albums</em>: TBD</p>
<p><em>Top Artists</em>:</p>
<p>TBD</p>
<p><em>Favorite album</em>:</p>
<p>TBD</p>
<p><em>Favorite Song</em>:</p>
<p>TBD</p>
</section>
<section id="id1">
<h2>1999<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>I guess if this project had a very beginning it would be this year. Sometime in
early 2000 I would assemble a mix CD of what I considered to be the best songs
of the prior year. I had recently bought my first CD burner, and one application
I was very excited about was the ability to create compilations that I could
listen to on the Sony Discman that was hooked into a casette adapter in my car.
It was a highly manual process that required me to insert and remove twelve
different albums as each track was added to the CD-R. So what was on
this disc, and how does it hold up 23 years later?</p>
<a class="reference internal image-reference" href="../_images/best_of_1999.jpg"><img alt="Old best of 1999 mix CD" src="../_images/best_of_1999.jpg" style="width: 900px;"/></a>
<p>It could be way worse! Nine of the sixteen tracks come off of five albums that
are still among my favorites from the year. A further four songs make the list
of my favorite tracks off of records that are not on my album list. That means
that only three tracks have dropped off my radar completely, and they are a
study in how my taste has changed over time.</p>
<ul class="simple">
<li><p>“No Leaf Clover” by <strong>Metallica</strong> - I don’t know that any other band has aged
less gracefully than these guys. What used to seem so edgy and hard, now comes
across as tacky and commercial. At the time I liked this track enough for it
to kick off the whole comp, but today it feels dated and boring.</p></li>
<li><p>“Higher” by <strong>Creed</strong> - This isn’t awful by any means, and it probably still
ranks as one of their best songs. In general I have no taste for the post
grunge sound anymore. There are a few selections on the list below that are
adjacent to this kind of thing, but I just can’t take all those distorted
droning guitars anymore.</p></li>
<li><p>“The Chemicals Between Us” by <strong>Bush</strong> - Listening to this song again, it is a
bit more interesting than I remember. The structure is fairly ambitious for a
late 90s alt rock song, and it seems to be alluding to break beats in its
rhythms. That said, this band suffers from a bad case of crappy 90s guy
vocalist.</p></li>
</ul>
<p>I didn’t even own all the albums and had to borrow two of them from a friend to
complete the playlist. This revealed to me another use of the CD burner, piracy.
For the next several years I would use this means to expand my collection beyond
what my current wealth could achieve. It was the age of music piracy after-all.
I had been experimenting with MP3 downloads for the last year or so when
high-speed internet all of a sudden made them way more practical. I remember
sitting in the computer lab of Penn State Berks campus filling up a 100 MB zip
disk a couple dozen tracks from Napster. Looking back, I wasn’t really
interested in pirating music, I just wanted a sample top make informed
decisions. We were using Napster like we use Spotify today. Regardless, by 2003
legal music downloads were finally a thing and I went completely legit. It isn’t
true of everyone, but I think the download era made me into the music consumer I
am today. I own 4000+ albums in different formats after-all.</p>
<p>Why was 1999 the first year when I decided to make a summing up of my favorites?
This was the dawn of the internet age, and there were a couple hand-crafted
websites out there already doing the same thing that surely were an
inspiration. For me though, it was something deeper. In late 1998 I had moved
out of my parents house. My summer internship was providing me a small amount of
discretionary income, and my discretion was to buy music. Specifically it was my
discretion to buy the music that interested me, all the music that interested
me for the first time in my life. Growing up in a conservative religious cult,
large swaths of pop music were considered evil, the work of “the Devil”. I was
mentally out of that mindset for some years, but the physical separation gave me
the freedom to explore my genuine self. Nowhere was this more tangibly evident
than the music I was consuming. Is this why pop music is so important to me? Because
in many ways it was the first medium through which I expressed and explored my
genuine self? I’m glad that so many of my favorites from that time are still
something I enjoy today. They have however been joined by quite a few others.</p>
<a class="reference internal image-reference" href="../_images/1999.jpg"><img alt="My favorite albums from 1999" src="../_images/1999.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="380" loading="lazy" src="https://open.spotify.com/embed/playlist/18oMDAaIvwvgfQcI6dq76I?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>To Venus and Back</em> by <strong>Tori Amos</strong> - Her last album of the 90s and the end
of a period of massive artistic growth. It’s not that Tori has stopped
innovating after this one, but the rate of growing ambition slowed down a bit.
The originals on disc 1 take the electronic infused sounds from <em>Choirgirl</em> to
their logical and fulfilling conclusion. Some of the most exciting deep tracks
that still show up at live shows are here, like “Josephine”, “Suede”, and
especially “Lust”. The closing track “1000 Oceans” seems to point towards the
more straight ahead singer-songwriter material that would feature on the next
few records. Disc 2 is a stunning capture of Tori at her live best. At the
time it felt a little unnecessary, but today I’m glad we have this record of
the earliest days of full band Tori Amos performance practice. [<em>Memory</em>: This
is the first of three records on this list that came out the same exact day:
September 21, 1999. I’ll never forget heading to the Best Buy by my college
with a list of records to pick up. I was particularly interested in this one
as I had been buying the CD singles that had been released in advance of this
record. Each one seemed to be better than the one that came before. I remember
leaving the Wyomissing Boarders with a CD single of “1000 Oceans” and having
it unwrapped and ready to go in the discman by the time I got to my car. The
album did not disappoint. Soon after Tori would go on her dual headlining tour
with Alanis. I remember discussing with one of my work colleagues a plan to
somehow split the ticket to the Philly show, since we each only cared about
one of the artists.]</p></li>
<li><p><em>When the Pawn…</em> by <strong>Fiona Apple</strong> - Still my favorite record by her. The
eccentricity that would define her later work is starting to form, but has yet
to become grating. Certainly not a commercial record by any means, and it
pretty much destroyed her career for almost two decades. [<em>Memory</em>: This is
one of those records that I assumed that I would never own on vinyl. Thanks to
the success of <em>Fetch the Bolt Cutters</em> we got a really nice repress on Vinyl
Me Please in 2021. It cracks me up that they left the pretentiously long title
off the cover this time. I have to assume she is mildly embarrassed about that
as an adult.]</p></li>
<li><p><em>Euphoria Morning</em> by <strong>Chris Cornell</strong> - A bit of a lost classic. After the
horrors of <strong>Audioslave</strong> and his later solo career it can be easy to forget
about this nice little 60s rock inspired record. In the late 90s it seemed
like every aging alt-rocker was leaning heavily on the psych-rock of their
youth. This was a nice showcase of his voice in a set of more low key
material. If only we had gotten more of this. [<em>Memory</em>: The second record on
this list from 21 September 1999. I was a fan of <strong>Soundgarden</strong> and enjoyed
his contribution to the <strong>Great Expectations Soundtrack</strong> and was very
interested in what his solo career would hold. I was very pleased with this
disc and the solo show I caught later in 1999 at the Tower Theater. After
that, I can’t say I enjoyed his work.]</p></li>
<li><p><em>Implode</em> by <strong>Front Line Assembly</strong> - The beginning of their second phase.
Elements of techno and other modern electronic music are really starting to
creep in. This is massively danceable. The world music sounds of their other
act <strong>Delerium</strong> are also showing up more often. As an adult this is probably
my favorite of theirs. [<em>Memory</em>: I bought this on a bit of a whim during a
period of high interest in the <strong>Delerium</strong> project. In many ways, this was my
point of entry to the goth sounds.]</p></li>
<li><p><em>Slow Riot for Zero Kanada</em> by <strong>Godspeed You! Black Emperor</strong> - Very much in
the sound of their debut LP, this EP is the perfect fit for when you want just
a taste of the <strong>Godspeed</strong>. Yeah it all sounds very much the same in
retrospect, but I like that sound. [<em>Memory</em>: IN 2021, when I was chasing down my
favorites from the past to make my vinyl collection as complete as I could, I
waffled on how much I really needed this. It ended up being the last record I
bought during that project.]</p></li>
<li><p><em>The 3 Way</em> by <strong>Lilys</strong> - An interesting band that did a bunch of different
things, and released a ton of albums very quickly. I sought them all out, but
my favorite will always be this <strong>Kinks</strong> homage. The way that it fuses the
sounds from those late 60s records with the spirit of 90s indie is a magic
combination. [<em>Memory</em>: This was fairly obscure when I became aware of it in
the mid-2000s. I remember buying a used copy off of Amazon that didn’t even
have the front cover booklet. I now own an amazing 2019 vinyl pressing that I
am amazed got made.]</p></li>
<li><p><em>Christmas</em> by <strong>Low</strong> - A remarkable holiday album that feels like an
incredibly natural thing for this band to create. It is warm and sad, and
complicated. It really captures the feeling of the holiday season for me and a
lot of other folks who consider it their seasonal favorite. [<em>Memory</em>: Around
2019 I started to compile a playlist of holiday music that captured the way
the season felt to me. I discovered this record when researching potential
candidates to add.]</p></li>
<li><p><em>Secret Name</em> by <strong>Low</strong> - I don’t know that any other album lives up to the
genre of “slowcore” quite like this one. Beautiful music that moves along a
glacial pace. They hadn’t yet mastered their vocal harmonies (that would come
on the next one) but this has a delightful smallness they would never have
again. [<em>Memory</em>: I was listening to this a lot when I moved into the first
apartment I lived in alone. Everything was so quiet, and it felt a bit lonely.
This music really fit with that.]</p></li>
<li><p><em>Play</em> by <strong>Moby</strong> - This guy was everywhere in the late 90s. This guy “is”
the late 90s. He might not be in fashion anymore, and actually is a bit hated
today, but this is still some really enjoyable pop-electronica. In fact, with
its break-beats, world music sounds, and epic production values, this might
sound more like the late 90s than anything else out there. [<em>Memory</em>: In the
summer of 1999 I took a trip to Niagara Falls with my brother, sister, and a
high school friend. As we waiting in traffic to get back to the hotel after a
fireworks show, I heard two songs I didn’t know on Edge102. They struck me so
much that I would start an email exchange with the station to find out what
they were. I would only have to wait a matter of days to find one of them
“Porcelain” from this record, when one of my coworkers brought it in and was
listening to it.]</p></li>
<li><p><em>California</em> by <strong>Mr. Bungle</strong> - The last a best record from these guys. Their
throw everything at the wall approach didn’t generally create cohesive albums
that were enjoyable from beginning to end, but this one is. Heavy on the
doo-wap and surf rock genres, it also throws in bits of metal, noise and
rockabilly. The high points are the eclectic opener “Sweet Charity” and the
sweet pop of “Retrovertigo”. [<em>Memory</em>: Another record that makes me think of
the apartment I lived in by myself around 2005-07. This was my peak era for
listening to things that were highly rated on RateYourMusic.com. I think this
was one of the last CDs I ever bough from the Columbia House music club.]</p></li>
<li><p><em>The Fragile</em> by <strong>Nine Inch Nails</strong> - It is wild to think how big of a
production a hard rock record could be in the late 90s. We still have massive
overproduced albums, but they are by mainstream pop artists now, not outsider
electro-industrial outfits. This is one of those double albums that delivers
on its promise. You get the sense that Trent is no longer as lost or angry as
he is posturing to be, but man this is compelling stuff. The song “Please” is
an all time classic blistering NIN track, but once again many of the best
moments are quieter like the title track, “I’m Looking Forward to Joining You,
Finally”, and especially “The Great Below”. His finest work, and a top 5 all
time record for me. [<em>Memory</em>: This is the third of the records to come out
on 21 September 1999 to make my list. I actually didn’t buy this one on the
day of release, as I only had so much money to throw around. One of my good
friends did buy it, and put it on at a house party that weekend. I can
remember clearly listening to it on a boom box on the kitchen table and being
blown away. I ran out and got my own copy.]</p></li>
<li><p><em>The Gay Parade</em> by <strong>Of Montreal</strong> - I really miss the early incarnation of
Kevin Barnes making weird little psych pop gems. This is the peak of that
sound, and a subtly profound mediation on the nature of happiness. The Songs
that close out the albums are especially profound. “My Friend Will Be Me” is
about finding the inner strength to fight back the darkness of loneliness. “My
Favorite Boxer” a set piece exploring the dangers of finding fulfillment and
meaning in a “relationship” with a media figure. The cynical “Advice From a
Divorced Gentleman to His Bachelor Friend Considering Marriage” calls out the
draining trap of negative thinking. The stunningly beautiful “A Man’s Life
Flashing Before His Eyes While He and His Wife Drive Off a Cliff into the
Ocean” shows how we often only realize how good we have it when we are faced
with it all being taken away. Then we have “Nickee Coco and the Invisible
Tree” who’s message is complex and completely unclear. A young girl who
becomes separated from her community seems to find a place of peace and calm.
Should we feel good when Nickee is found, or did she really belong in that
tree? [<em>Memory</em>: This was the first album I ever spent a little more for a
used copy of. For several months I watched eBay and eventually put down $35
plus shipping for my own copy of the 1999 pressing. It is funny to think about
that as a lot of money now, since that is pretty much the going rate for new
albums. I remember a group of us were listening to records on my old crappy
Sony turntable in the basement game room of my apartment in those days, and I
dropped the disc on the floor! It survived.]</p></li>
<li><p><em>Black Foliage Animation Music: Volume I</em> by <strong>The Olivia Tremor Control</strong> -
My favorite of the albums by the core Elephant6 bands. A fascinating, dark
sound collage, this is music of a particular mood. It makes very little sense
in daylight, or overly happy times. They only released two records, but they
were one of the greatest bands of the 90s. [<em>Memory</em>: I listened to this a lot
during the period where I was moving to Rochester around 2008/09. I remember
jamming it in a mostly empty office while I worked late into the night. It was
perfect for that environment. In 2010 the E6 bands played a holiday show in
Buffalo, and I enjoyed getting to hear several of my favorites off of this,
including the amazing “I Have Been Floated”.]</p></li>
<li><p><em>Terror Twilight</em> by <strong>Pavement</strong> - For their last statement, they did
something a bit more refined, but not that refined. Given the change in
direction it isn’t surprising this was the end. A strong collection of songs
from one of the defining groups of the decade, and a blueprint that many of
the 2000s indie bands would mine for content. [<em>Memory</em>: I actually didn’t
know very much about this one when Matador released the vinyl reissues in
2010. I bought it to complete the set, and I’m glad I did.]</p></li>
<li><p><em>Stupid Dream</em> by <strong>Porcupine Tree</strong> - The definitive statement of their mid
period, alt rock days. Some really interesting long-form rock songs with light
prog elements. The focus here was definitely the song-writing, and we got some
standouts, especially “Piano Lessons” and “Stop Swimming”. Mostly somber and
reflective in tone, this isn’t happy music, but it isn’t depressing.
[<em>Memory</em>: They were still and unknown band in the states when this came out,
and I only knew about it because of one of my friends from work who got it
from a friend back in his native Poland. I burned a CD-R off of him, and that
was my copy until I got the first official US release in the mid-aughts.]</p></li>
<li><p><em>Home</em> by <strong>Sevendust</strong> - I listened to a lot of this kind of NuMetal thing
back in the day, but most of it hasn’t held up. The reason I keep coming back
to this is the vocals are a step above anything else in the genre. In addition
to the usual growling we have some really pretty <strong>Deftones</strong>-esque vocal
harmonies. This shows that a much maligned genre could be better. [<em>Memory</em>:
Every time I see that this album is on my list of favorites I question that
and think that it can’t be true. Then I listen to it, and realize that yeah, I
do actually like it quite a bit.]</p></li>
<li><p><em>Agaetis Byrjun</em> by <strong>Sigur Ros</strong> - Ethereal beauty is the cliche way to
describe this one, but it is accurate. They feel like they have spent the rest
of their career trying to recapture this sound, and as a result have pretty
much kept duplicating this record. A dreamy atmospheric record for a winters
day. [<em>Memory</em>: I discovered this during a CD-R swap at my summer job in 2002.
I didn’t listen to it until I was back at my college apartment for the next
year, and I can still picture sitting in my basement room, listening on my PC
completely blown away by what I was hearing.]</p></li>
<li><p><em>Dysfunction</em> by <strong>Staind</strong> - Wow, what a time capsule of what music sounded
like back then. The rumbling low tunings, the growling. Oh yeah, this is
dated, and I have no idea why I am still listening to it almost 25 year later,
but I am. [<em>Memory</em>: I don’t believe in the concept of guilty pleasures, but
this one pushes that boundary. I thought long and hard about whether I could
put this on the list, but here we are.]</p></li>
<li><p><em>No. 4</em> by <strong>Stone Temple Pilots</strong> - A remarkable record that includes some
of the better grunge tunes these guys ever made (especially “Down”) while
continuing their development into more subtle territory with pop songs like
“Sour Girl” and “I Got You”. I don’t think these guys were appreciated in
their time, and this album really shows off their range. [<em>Memory</em>: This
album really makes me think of the Penn State Berks Campus that I attended
from 1998-2000. I was listening to this a lot on my rides into school.]</p></li>
<li><p><em>Apple Venus Volume 1</em> by <strong>XTC</strong> - A truly exceptional record that feels like
the culmination of the 20+ year journey by these guys. A collection of ornate
pop gems, its not surprising they decided to stop here. This might the best
this kind of chamber pop can be done. Andy Partridge was writing 10 great
songs before breakfast in those days, and even Colin Moulding came up with his
ultimate statement in the stunner “Frivolous Tonight”. [<em>Memory</em>: When I
started to really get into these guys around 2005, this album had already
almost reached mythical status. Shortly thereafter I was able to actually buy
a copy when the <em>Apple Box</em> set was released.]</p></li>
</ul>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2000s.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2000s</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="music_project.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">The Life Music Project</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Matt Smith
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/music/1990s.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">1990s</a><ul>
<li><a class="reference internal" href="#s-overview">1990s Overview</a></li>
<li><a class="reference internal" href="#s-stats-favorites">2010s Stats/Favorites</a></li>
<li><a class="reference internal" href="#id1">1999</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>