<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="1994 Albums" href="1994.html" /><link rel="prev" title="1992 Albums" href="1992.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>1993 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1980s.html">1980s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1988.html">1988 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1989.html">1989 Albums</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="1990s.html">1990s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">1993 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">2000s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>1993 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>It was the start of my teenage years, and for the first time I remember really
engaging with pop music, albeit the pop music of years gone by. I also remember
connecting with two of the records below, which were both by legacy artists.
Those artists, <strong>Billy Joel</strong> and <strong>Paul McCartney</strong> would play a key role in my
developing musical tastes, so much so that I feel like those artists deserve
attention in my footnotes to the 90s as some sort of origin story. The rest of
these albums would be discovered in the decades to come, and I even vividly
remember hating singles off of three of them in the year of release!</p>
<p>This is the conclusion of a period of transition between the 80s and the 90s,
and by the end of the year we were clearly in a new era. The grunge sound was
almost like a brief palette cleanser between the brighter, gaudier 80s and the
heart of the 1990s that would strive toward authenticity and diversity.</p>
<a class="reference internal image-reference" href="../_images/1993.jpg"><img alt="My favorite albums from 1993" src="../_images/1993.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/6r95xO0X5kQiWs2YcAxPQC?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Modern LIfe is Rubbish</em> by <strong>Blur</strong> - This was back in the days when an
artist’s first album could be a limited success and they still get a second
crack at it. Blur made the best of the opportunity. Gone is the poorly
executed on shoegaze and jangle sounds, and their trademark quirky Britpop
whimsey takes over to great effect. The start of a classic five album
sequence. [<em>Memory</em>: When they did the Blur reissues in the 2012 timeframe, it
made me really think about which of the albums were truly among my favorites.
This was the first one I ran out and got. I remember being startled buy the
price at nearly 30 dollars. If I only knew how high prices would go.]</p></li>
<li><p><em>The Buddha of Suburbia</em> by <strong>David Bowie</strong> - Sometimes albums become legendary
mostly because of their obscurity. In the case of this one, it is because it
is both obscure and amazing. This is the return of the “real Bowie” after the
poor showings in the late 80s and the curious diversions of <strong>Tin Machine</strong>.
It is the clear superior of the two records he would release this year. The
soundtrack format seems like it has freed him to experiment with new jazz and
electronic sounds. This is where 90s Bowie started to come into form.
[<em>Memory</em>: I had known about this for years before I actually gave it a
listen. It would be the rise of streaming that would allow me to experience
what I had always heard described with glowing terms. Maybe not as amazing as
it was billed in its days as an obscurity, but pretty close!]</p></li>
<li><p><em>White Tie, Black Noise</em> by <strong>David Bowie</strong> - A transitionary work that sounds
like an artist who is trying to reinvent themselves, while trying to
reconnect with their prior commercial success. The opening track “The Wedding”
with its break-beats and electronic groove makes it clear this is a product of
the 90s, and is followed by “You’ve Been Around”, which sounds like it could
have been left off <em>Never Let Me Down</em>. Lead single “Jump They Say” and the
<strong>Walker Brothers</strong> cover “Night Flights” feel like the perfect fusion of 80s
and 90s Bowie. Not as universally successful of the records to come, but a
great return after almost a decade away from making good new music. [<em>Memory</em>:
I remember VH1 playing the “Jump They Say” video over and over in the summer
of ‘93. I really disliked the song at the time. I just wasn’t ready for my
favorite artist yet.]</p></li>
<li><p><em>Ultimate Alternative Wavers</em> by <strong>Built to Spill</strong> - They would later
specialize in smooth, pop tinged indie rock, but their first, far rougher
around the edges album will always be my favorite. Sounding a bit like a more
psychedelic version of <strong>Guided by Voices</strong> or perhaps a punkier <strong>Modest
Mouse</strong>, this is early 90s indie at its finest. [<em>Memory</em>: I had become
interested in this band via their later work as heard on satellite radio in
the mid-2000s. The only album I could find on eMusic was this early gem, and
it was even more to my taste.]</p></li>
<li><p><em>August and Everything After</em> by <strong>Counting Crows</strong> - This will never be
considered “cool” but it is a well put together and very enjoyable record. It
probably sounds more like 1993 than any other album out there. “Mr. Jones” has
perhaps worn out its welcome, but the slower moments like “Round Here”,
“Perfect Blue Buildings”, and especially “Sullivan Street” have aged pretty
darn well. [<em>Memory</em>: I saw these guys (with opener <strong>Sixpence and None the
Richer</strong> no less) at Messiah College in 2003. It was ten years after their
high water mark, and they already felt like a legacy act. It was a pretty
great show that made me realize I liked these guys more that I tended to
admit. This album was one of the last I added to the list, and it was one of
the last that I realized I wanted on vinyl. It will never be “cool” to like
this album, and I need to get over that.]</p></li>
<li><p><em>Everybody Else is Doing it, So Why Can’t We?</em> by <strong>The Cranberries</strong> - I love
the way this record sounds. It has the jangly, reverb heavy atmospherics of
the great 4AD releases, stunningly beautiful vocal overdubs, and an
unmistakably Irish soul that adds up to one of the finest productions of all
time. The songs are very strong too, and this is one of the finest debuts of
all time. [<em>Memory</em>: I wasn’t ready for this when it came out. I remember
making fun of the album when my sister listened to it back then, particularly
the song “Linger”. 30 years later I like few albums more.]</p></li>
<li><p><em>Into the Labyrinth</em> by <strong>Dead Can Dance</strong> - At times this one gets “gothy”
to the point where it risks self-parody, but it manages to hold things
together. At the close of their first decade they are dialing everything up to
11 and we are seeing lots of the world music influences that infiltrated this
kind of music in the mid-90s. After this they would head in a direction with
far less of their early darkwave sound, and I wouldn’t follow. [<em>Memory</em>: In
the late 90s and early 2000s I was very into the band <strong>Delerium</strong> and sought
out related acts that I found listed in an AllMusicGuide genre page. I bought
a used CD of this album during one of my tours of Cleveland area CD Exchange
locations in 2003. In the years ahead I would work backward into their 80s
albums to find one of my favorite acts.]</p></li>
<li><p><em>Songs of Faith and Devotion</em> by <strong>Depeche Mode</strong> - I am one of the view
people in the world who strongly prefers this follow-up to the classic
<strong>Violator</strong> that preceded it. I think it is the stronger, more hard-edged
electro-industrial edge on songs like “I Feel You” and “Rush” that make this
the better record for me. Yet, we also still have the best elements of the
synthop heavy, 80s <strong>DM</strong> on tracks particularly “Mercy in You”. Of course, we
also have an outstanding tender moment with Martin Gore on “One Caress”. This
is the peak of their 90s work for me. [<em>Memory</em>: I remember buying a CD of
this at the Reading Boarders in the 1999-2000 time-frame. My parents were very
concerned about the record based on the cover and title. I remember one of my
sisters friends convincing them that it was wholesome, legacy act. In
retrospect, my parents probably wouldn’t have been OK with the content of this
album. I am in debt to that person for helping me get access to this amazing
record.]</p></li>
<li><p><em>Liberation</em> by <strong>The Divine Comedy</strong> - The official start for this guy, and a
solid collection of chamber pop songs out of the gate. While there is a bit
more filler here than what we would come to expect, the high points are among
Neil Hannon’s finest work, especially “Your Daddy’s Car” and “Queen of the
South”. This would be the last time we would hear the comic new wave of tracks
of “Europop” until 2019’s <em>Office Politics</em>. [<em>Memory</em>: This was one of the
albums by Hannon that I didn’t fully appreciate until the vinyl reissues came
out in 2020. I’m so glad I bought them all. They are all great records.]</p></li>
<li><p><em>Duran Duran (The Wedding Album)</em> by <strong>Duran Duran</strong> - The first of several
times these guys have re-invented themselves and seemingly returned from the
dead. In retrospect this isn’t as significant of a change as it seemed. The
opener “Too Much Information” is almost like a song from <em>Rio</em> with some
accoustic guitar overdubs and crunchy 90s drums. The big hits, particularly
the massive “Ordinary World” was a more significant diversion to a very 1990s
kind of eclecticism, but still  <strong>Duran Duran</strong>. This is where they proved
that they were true pop geniuses that would stand the test of time. [<em>Memory</em>:
At the time, I was very disappointed by this album, particularly “Come Undone”
which I despised seeing on MTV and VH1. I was already a huge fan of their 80s
work, and this wasn’t doing it for me. Somehow I didn’t recognize that
“Ordinary World”, which I enjoyed quite a bit, was by them. In the late 90s,
my sister gave me her copy of this and after reconsideration it became an
all-time favorite of mine. This is the album that I want most on vinyl.]</p></li>
<li><p><em>Rid of Me</em> by <strong>PJ Harvey</strong> - The first signs of exactly how eclectic her
career was going to be. There are elements of the bluesy punk rock we saw on
<em>Dry</em>, but there are so many other things going on here, from chamber rock to
screaming art-punk. This will never stop being a challenging, rewarding
listen. [<em>Memory</em>: Very early in the vinyl revival (circa 2007) there was a
teased reissue of this that never ended up being made. I remember asking Greg
at City Lights to keep an eye out for me, and he halfheartedly tried to get a
copy. We wouldn’t see this re-issue arrive until the comprehensive repress
campaign in 2017.]</p></li>
<li><p><em>River of Dreams</em> by <strong>Billy Joel</strong> - There is something to be said for
knowing when to call it quits. This doesn’t all work, but it is still a strong
record from an artist who realized they didn’t have another one in them. Of
course, at the time of this writing 30+ years later, he is still touring this
material and what came before. It is a fascinating decision for the artist to
draw a line and say I am done creating. It is also interesting to realize that
with songs like “No Man’s Land” and “Shades of Grey”, the artist is still
trying to work out the New Wave sounds of the 1980s. The title track is
without question an attempt to tap into the multicultural, eclecticism of the
contemporary scene. A master imitator, the final work by William H Joel makes
a strong case for his position as the Irving Berlin of the late 20th century.
The fact that the last song “Famous Last Words” unambiguously establishes this
as the capstone of his songwriting gives his career a kind of conceptual unity
that even someone like <strong>David Bowie</strong> can’t claim to. [<em>Memory</em>: I was a
massive fan of his work around this time in my life. I remember my brother
telling me that he had heard a new Billy Joel song playing when he was at the
car wash, and I listened to the radio constantly until I heard it as well. I
remember my cousin (also a big fan) delivering me a copy of the album
unprompted on the day of release. In many ways, this was the moment when I
fully engaged with the excitement of pop music. All my explorations from the
<strong>Beatles</strong> to <strong>King Crimson</strong> to even <strong>Nine Inch Nails</strong> have in some way
been branching outward from this release.]</p></li>
<li><p><em>Off the Ground</em> by <strong>Paul McCartney</strong> - This album is the best demonstration
of the strengths and weaknesses of one of the all time greats. The lyrics and
themes are often too obvious (“Looking for Changes”) and sometimes downright
hokey (“Biker Like an Icon”), but the melodies are consistently interesting
and stunningly beautiful (pretty much the whole thing, but holy moly “Hope of
Deliverance” is masterful). The sounds of comfortable middle age, Linda’s
illness and death would be the unfortunate perturbation towards more
meaningful themes in the records to come. [<em>Memory</em>: This album was a big part
of my summer of 1993. I have happy memories of listening to this (right after
the hits compilation <em>All The Best</em> which was in the same CD clip) while I
played Super Mario All-Stars on the SNES. I remember jamming the mildly
psychedelic hidden track “Cosmically Conscious” on my sisters boombox through
some old walkman headphones. I remember seeking out the CD single to finally
hear the full version of that mysterious track. I remember writing an analysis
of the cheesy lyrics to “Peace In the Neighborhood” in middle school English
class. This isn’t a perfect album, but there are so many larval elements of
the kinds of music I would favor as my tastes developed. It took a while for
me to aknowlege this in adulthood as one of my favorites, but there is no
question this is a fundamental influence on my listening. In 2025 I imported a
vinyl copy of this from Columbia, with full confidence there will never be a
reissue. I have a deep relationship with this album that few people do.</p></li>
<li><p><em>Fumbling Towards Ecstasy</em> by <strong>Sarah McLachlan</strong> - The founder of Lilith Fair
peaked here, and on some level, would never reach these heights
again. A delightful combination of folk, rock guitars, and electronics, it
manages to find the optimal place between smoothness and musical interest.
“Possession” will always be among my very favorite songs. [<em>Memory</em>: It is
hard to think of VH1 in the early 90s without thinking about the song
“Possession” which was on there nearly non-stop.]</p></li>
<li><p><em>II (The Brown Album)</em> by <strong>Orbital</strong> - Along with <em>In Sides</em>, this is almost
all I need from these guys, and perhaps the whole genre of techno. It is a
case where the form was done so well, anything else just sounds not as good.
There is something that feels so futuristic and positive about the whole
record that also makes it quintessentially 1990s music. [<em>Memory</em>: It was hard
to get their music in the US in the early 2000s. For a long time, all I had
was a best of compilation that I found at a Cleveland area CD and Tape
Exchange. It wasn’t until I could import CDs using Amazon that I had access to
all the albums.]</p></li>
<li><p><em>Vs.</em> by <strong>Pearl Jam</strong> - Their career has always had tension between polished
professionalism and rawer, more garage influences under the surface. While
their debut was dominated by the polish, this is where the rawness started to
show though more. Some fantastic rockers here like “Go”, “Animal”, and
“Blood”, but there are also some gentler, more folky songs like “Daughter”,
“Dissident”, and of course the legendary “Elderly Woman Behind the Counter in
a Small Town”. In many ways this is where they established the sound that
would dominate their work for decades to come. [<em>Memory</em>: In 1994, the
entirety of my middle school was ushered to the auditorium for an assembly.
The state was mostly covered with black fabric, with the exception of a square
projection screen, and mysterious electronic equipment was setup in the middle
of the seating. When the lights were turned down, a laser drew a cartoon of a
headbanging skateboarder while the sounds of “Go” blared in the auditorium.
For some reason the school administration decided to treat us to a laser light
show set to the hard rock tunes of the day. It was awesome!]</p></li>
<li><p><em>Red House Painters (I)</em> by <strong>Red House Painters</strong> - [<strong>1993 FAVORITE</strong>] - A
lot has been written about the “beautiful sadness” captured in these songs,
and it is absolutely true. It perhaps makes it more palatable to know that the
artist is in a much better place now. That said, I don’t know that anything
captures quiet despair quite like the songs “Katy Song” or “Mother”. The
fuzzy, raw Albini like production really helps set the right mood. I have to
be in the right mood for this, but when I am… [<em>Memory</em>: While writing about
this record, I remembered a concert that I had forgot about. I saw Mark
Kozelek play the 2010 Noise Pop Festival in San Francisco, and I was really
upset that he played nothing from this record.]</p></li>
<li><p><em>Siamese Dream</em> by <strong>Smashing Pumpkins</strong> - Is this the most 90s record ever
made? Those crunching guitars and ambiguously psychedelic production values
certainly make a strong case. I prefer the meandering experimentation of their
next album just a bit more, but “Today” might still be their absolute top
song. [<em>Memory</em>: Talk about a record that takes me back to middle school. I
wasn’t even that into them, but you just couldn’t avoid it. It was everywhere.
Everyone talks about rock being dead now, but I feel like rock certainly
hasn’t dominated the popular consciousness again, since it did with this
release.]</p></li>
<li><p><em>The London Suede</em> by <strong>Suede</strong> - The more glammy Britpop acts are the missing
link between the 90s and the early 2000s indie sleaze era. Chief among them
are <strong>Pulp</strong> and these guys. There albums have always sounded kind of the same
to me, and this is all I need. “Metal Mickey” is an absolute highlight.
[<em>Memory</em>: When I went to london for the first time in 2007 I went to an HMV
with the express intent to buy music I couldn’t get back home. I came home
with the debut by <strong>Howling Bells</strong> and a singles compilation by this group. I
can’t imagine a more English record to come back with.]</p></li>
<li><p><em>The Early Years, Vol 2</em> by <strong>Tom Waits</strong> - I think it says something that the
only album I like by this guy is a compilation of work before his first
official release. I much prefer the straight ahead singer-songwriter material,
and I like it here even more than the records, without all the polish and
studio gloss. “Ol’55” is one of the greatest songs ever written, and this
spare acoustic performance is the definitive one. [<em>Memory</em>: My girlfriend
circa 2004 loaned me a stack of CDs. This was pretty much the only one I
really like from the whole lot, and it has stuck with me for the last few
decades, about 20 years longer than the relationship.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="1994.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">1994 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="1992.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">1992 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/1993.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>