<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="1995 Albums" href="1995.html" /><link rel="prev" title="1993 Albums" href="1993.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>1994 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1980s.html">1980s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1988.html">1988 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1989.html">1989 Albums</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="1990s.html">1990s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">1994 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">2000s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>1994 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>In 1994 the local classic rock station that I frequented changed to a modern,
hard rock format. At first, I resisted the change and retreated into the CD
collections of my siblings. That station, WYSP, was also the broadcaster for my
beloved Philadelphia Eagles, and used the alternative rock of the station as
bumpers out to commercial breaks during games. Eventually I relented to the new
format and discovered a window to the music that my peers at school were
listening to. It was the last days of grunge, and a more diverse collection of
sounds were driving rock music. Some of the mid-90s hard rock that I was hearing
still makes my list of favorites below. Beyond rock music, there are quite a few
bits of 90s eclecticism on there as well. While I only knew about a quarter of
these albums in their year of release, this would be the peak of my pop music
awareness until my late teens.</p>
<p>Looking back, this was a particularly strong year for popular music. I think
this is where the positive eclecticism of the 90s really started to kick in, and
there was a wide range of sounds to listen to.</p>
<a class="reference internal image-reference" href="../_images/1994.jpg"><img alt="My favorite albums from 1994" src="../_images/1994.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/0WFhYr6bmlShgIZLjziYVM?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Under the Pink</em> by <strong>Tori Amos</strong> - Perhaps the most Tori Amos of the Tori
Amos records. A completely unique, iconoclastic collection of highly personal,
yet thematically ambiguous piano songs. The wide range of textures and moods
makes for a record that never gets old, even after hundreds of plays. While
the instrumentation and performances give a similar feel to her debut, the
arrangements and song structure take things to a more experimental level that
foreshadow the ambitious works to come. I think for much of the fan-base, this
is “the record”. While that isn’t true for me, it certainly is a record I will
keep coming back to. [<em>Memory</em>: This is another of those records that takes me
back to my freshman year in college, listening on my portable cd player
through a cassette adapter as I commuted in. There is a kind of excited,
warmth to this album. The sounds of someone who has lived a somewhat sheltered
life, and discovered the world a few years later than every one else. Or maybe
that was just me.]</p></li>
<li><p><em>Parklife</em> by <strong>Blur</strong> - Every generation has a British band that is the most
British of the British bands. In the 90s, that was these guys, and this is
their most British album. I mean, there is a song based on the maritime
weather conditions broadcast. A lot of Britpop, is more rock than pop, but
this album really puts the pop to the forefront. [<em>Memory</em>: For many years I
tried to convince myself that this was not the best Blur record. I was wrong,
this is amazing.]</p></li>
<li><p><em>No Need to Argue</em> by <strong>The Cranberries</strong> - This is tremendously beautiful
music. The grunge adjacent riffs and half-yodeled vocals of “Zombie” were the
breakout hit, and most enduring moment, but I much prefer the subtle ballads.
Much of the music has that 1980s 4AD sound, and the vocals of Dolores
O’Riordan are peerless. Are they the best Irish band of all time? [<em>Memory</em>:
For some reason it took a really long time for the label to satisfy the demand
for a vinyl reissue of this one. They kept releasing small batches that would
sell for over a hundred dollars on Discogs. I personally had two pre-orders go
unsatisfied due to lack of stock. This one really highlighted the supply
issues of the vinyl revival.]</p></li>
<li><p><em>Semantic Spaces</em> by <strong>Delerium</strong> - The huge pivot for Leeb/Fulber, what used
to be an ambient, instrumental project now brought female guest vocalist to
the fore. The formula was a massive success, and would continue for the next
two decades (with perhaps too little variation to hold interest). There are
still some fantastic instrumental tracks here, but the “pop songs” give the
work sustained interest that the prior records lacked. “Tribal Industrial”
music was all the rage in the mid-90s, but rarely would it sound this good.
[<em>Memory</em>: During a 1999 trip to Niagara Falls, we were driving back from a
fireworks display listening to modern rock station Edge 1002. The Canadian
radio programming felt exotic and exciting. The evening program played a
continuous mix of electronic sounds, almost all of which were unfamiliar to
me. A sequence of two tracks particularly caught my interest. One of them
turned out to be a new song by <strong>Moby</strong> (see 1999), but the other took a bit
more work to sort out. I wrote a detailed E-mail to the station describing
what I could remember. One word that I caught when the DJ did provide a list
of the artists was <strong>Delerium</strong>. The helpful staff at Edge 102 pointed me to
the Canadian electronic duo with that name as a potential lead. Thankfully
they had a great website, that even included short realvideo samples of their latest
work. It was there I found the song: “Flowers Become Screens” which would lead
to what would become one of my favorite artists in the early 2000s, and who I
still very much enjoy today.]</p></li>
<li><p><em>Promenade</em> by <strong>The Divine Comedy</strong> - [<strong>1994 FAVORITE</strong>]  - From a musical
arrangement perspective, and perhaps also from a lyrical perspective, this is
Neil Hannon’s most ambitious work. There are also plenty of his trademark
whimsey, especially on “A Drinking Song”, and Irish pastoral beauty on tracks
like “The Summerhouse”. But, the main thrust of this album are heady, complex
tunes like “When The Lights Go Out All Over Europe” and especially “Don’t Look
Down”. [<em>Memory</em>: Around 2012, I became aware of Brooklyn indie iconoclasts
<strong>Zambri</strong> who posted a cover of “Tonight We Fly” to their Soundcloud. It was
now the Spotify era and I could immediately research and locate the original
artist. That would lead me to this album and The Divine Comedy. Strangely, I
would go no farther, and it would take several years for me to listen to any
of the other tracks. It would then take a further few years for me to listen
to another record by the artist. I’m not sure why I engaged so slowly, but
eventually in 2017, I would have a new favorite artist.]</p></li>
<li><p><em>Bee Thousand*</em> by <em>Guided By Voices</em> - Still their finest work. While the
formula has varied little over their long career, it comes together here in a
way that it never quite would again. Perfect little 1-2 minute pop songs, with
just right amount of fuzz and distortion to give them a big punch. This is the
kind of album that needs to be played loud to the edge of discomfort. That
said, I don’t know that this ever gets enough credit for how beautiful the
melodies are as well.
[<em>Memory</em>: I saw them play at the Pitchfork Music Festival in 2011. I remember
losing my mind when the played “Gold Star for Robot Boy”. While writing this I
wondered if there was any video of their festival performance out there. On
youtube I found a video of that song from a perspective that felt very
familiar. What did I see in front of the camera? It was the back of my head,
clearly losing my mind getting into the tunes.]</p></li>
<li><p><em>The Holy Bible</em> by <strong>Manic Street Preachers</strong> - Based on the lyrical content,
the label didn’t release this in the USA. So like most everyone over here, I
didn’t hear it until many years later. That is a shame, as it really has a
surprisingly fresh, punk inspired sound that was contrary the prevailing
trends of the day. British music was mostly an isolated, and independent scene
from the alt rock that was happening on the other side of the Atlantic, and
this album might be the most representative artifact of that era. It has been
called the most negative album ever made, and the lyrics are mostly coming
from a very dark place. Behind the gloom is a kind of rage that offers a way
to a different place. This album contains the legendary runon song title:
“Ifwhiteamericatoldthetruthforonedayit’sworldwouldfallapart”, and it is a great
song! [<em>Memory</em>: I became aware of these guys watching a Glastonbury annual
retrospective on HDNet (a channel that played HDTV content in the early, novel
days of the technology) in 2007. This mysterious record that hadn’t yet had an
official USA release was heralded as a cult classic, and my interest was
piqued enough to import a copy.]</p></li>
<li><p><em>Vauxhall And I</em> by <strong>Morrissey</strong> - In retrospect, this feels like the last
album of his classic period. We are still very much in the sphere of <strong>The
Smiths</strong> with elements of anthemic Britpop sprinkled in. It is loaded with
classic songs that still feature heavily in his live shows like <em>Now My Heart
is Full</em> and frequent closer <em>Speedway</em>. The highlight for me are the tender
moments like “Hold on to Your Friends” and “I am Hated for Loving” that have a
kind of openness and sincerity that is rare in the Moz’s catalog. [<em>Memory</em>:
When I was very into WYSP modern rock radio, they were playing one song that
was very different from the typical hard rock that comprised most of the
playlist. It was “The More You Ignore Me, the Closer I Get”. The whimsical
crooning was confounding to my 14 brain, but it made a favorable impression.
When Napster would become a thing several years later, it would be one of the
first songs I sought out. It would take another eight years until 2008 when I
bought his latest best of compilation. From there I would gradually become a
scholar of the entire Morrissey catalog.]</p></li>
<li><p><em>The Downward Spiral</em> by <strong>Nine Inch Nails</strong> - I do really enjoy this album,
but unlike almost everyone else in the world, it is not my favorite of
Trent’s. I prefer the slick synthpop that came before, and the prog epic that
came after more than this heralded release. That said, there is a lot to like
here, even if I find it hard to engage with something this angry as I settle
into the contentment of middle age. The hits are great, but the filler..is
filler, and this isn’t one that I listen to in whole very often anymore. That
said, every now and then, there is nothing that I need more than a listen to
this. [<em>Memory</em>: When this came out, this “band” seemed to dark and aggressive
to me. I saw all the kids in their NIN shirts at school, but I didn’t listen
to this album until many years later, and after I was a big fan of the albums
that were release on either side of this one. Weirdly, this record makes me
think about Circuit City. The electronics retailer sold CDs at a significant
discount as a loss leader. I bought nearly the entire NIN catalog at the store
in the late 90s early 2000s. This album was one of the last I bought at the
State College location before it closed around 2009.]</p></li>
<li><p><em>MTV Unplugged in New York</em> by <strong>Nirvana</strong> - This will be the only release on
my list by this legendary band. While I enjoy both <em>Nevermind</em> and <em>In Utero</em>,
neither are a complete work in my opinion. The high points are amazing, but
the low points are very mediocre. This is a wonderful, but kind of strange
live recording. Very few of the hits are here, but many of the mellower tunes
that didn’t really work on the studio albums sound great here. There are a ton
of covers, which are probably the better known cuts from the show: <strong>Bowie</strong>’s”The Man
Who Sold The World”, “Jesus Doesn’t Want Me for a Sunbeam” by <strong>The
Vasilines</strong>, and no less than 3(!) tracks from the <strong>Meat Puppets</strong> second
record. This would serve as the exclamation point on a brief, but very notable
career, and would drive interest in some pretty great music by other artists.
[<em>Memory</em>: It is hard to remember a time when live albums could be mega hits,
and spawn multiple tracks getting serious radio airplay. That said, that is
how it was in the winter of 1994/95. This record was everywhere.]</p></li>
<li><p><em>Crooked Rain, Crooked Rain</em> by <strong>Pavement</strong> - This gets the reputation of the
“mainstream” release by these guys, but I’m not sure that is quite right. This
is much the same as what came immediately before and after, but for a brief
moment that aligned with what was en vogue. In 1994 their was a tolerance for
a wide range of sounds in mainstream rock, and this shambolic outfit reaped
the benefits of that climate. “Cut Your Hair” is the song you will see used in
TV promotions, but for me, “Rage Life” is the definitive statement. The track
stands both musically and lyrically in opposition of the perceived prevalent
trends of the contemporary rock world. Ironically, this song was released
at a time when the prevailing trends mattered the least. [<em>Memory</em>: In general
the headliners at the Pitchfork Music festival were disappointing, but 2010
was a different story. And these guys closed out the festival on Sunday with a
bang. I can still see Stephen Malkmus doing a high leg kick as they kicked
into “Cut Your Hair”.]</p></li>
<li><p><em>Vitology</em> by <strong>Pearl Jam</strong> - This album was released at the peak of the
band’s relevance to popular culture, and it delivered. The aggressive rockers
like “Last Exit” and “Whipping”a re still there, but they are rapidly becoming
more about the story ballads like “Nothingman” and “Better Man”. No longer
young punks, the Springsteen’s of the 90s were born. [<em>Memory</em>: The release of
this album was a huge event. I remember stories on the news about people
lining up at stores at midnight on Tuesday for a copy. I remember being
amazed that some folks were still buying a vinyl copy! Little did I know that
I would return to the format 14 years later. I now too have a vinyl copy of
Vitology.]</p></li>
<li><p><em>Dummy</em> by <strong>Portishead</strong> - A truly strange record. An especially atmospheric
brand of trip-hop, with vocals by <strong>Beth Gibbons</strong> that sound like they were
designed for use in a horror film. The kind of album to be listened to in a
dark room with a glass of whiskey, neat. [<em>Memory</em>: It took me a long time to
appreciate this. I loved the last Portishead record immediately, but it took
me a bit to appreciate the more trip-hop heavy music on this classic.]</p></li>
<li><p><em>Monster</em> by <em>R.E.M.</em> - A shocking return to heavier rock sounds at release,
it still stands as a noted left turn 20 years after. After several albums of
quieter, roots rock inspired faire, “What’S the Frequency Kenneth” was a big
jolt to the fanbase. At the time opinions were mixed, but this now is mostly
universally accepted among their finest work. [<em>Memory</em>: This was a band that
I was actually very into at the time. I was also a fan of their earlier punk
inspired work, so the heavier sound was less of a shock to me.]</p></li>
<li><p><em>Superunknown</em> by <strong>Soundgarden</strong> - A lot has been said about the disjointed
sensibilities of the metal inclined instrumentalists of the band and their 60s
pop loving front man. This is the album where that tension is fully starting to
show, and produce sonic gold like major hits “Spoonman” and “Black Hole Sun”. The
latter was everywhere in 1994, and for good reason. The mixture of grunge
metal and psychedelia was a revelation. [<em>Memory</em>: I really liked these guys
at the time. It took me many years to realize the parallels between this music
and the latter day <strong>Beatles</strong> music I was obsessed with at the time. That
said I never bought this CD in the 90s since it came from the “Metal” section
of the Columbia House catalog, which was not going to fly in my family.]</p></li>
<li><p><em>Purple</em> by <strong>Stone Temple Pilots</strong> - In many ways, 1994 was when alternative
music crossed into the mainstream, and there was no bigger example of that
than “Interstate Love Song”. Looking back, the track is a masterful example of
an band dialing back their sound just enough to get on mainstream pop radio,
while retaining their core essence. I have to wonder what some of the folks
who bought the album based solely on that song though of the far heavier tunes
like “Meatplow” and “Army Ants”. I know what I think of them, they are
probably my favorite work by these guys. [<em>Memory</em>: I like to think I have an
usually objective ear, and this is one of those albums that gives me a bit of
proof. Throughout the 90s and 00s there was a prevailing narrative that this
band were poseurs and imitators of more authentic acts like <strong>Pearl Jam</strong>. I
never saw it. I only saw an appealing combination of 90s hard rock and 60s
psychedelia (that would be joined by garage rock and other influences later).
The respect given to these guys really started to climb in the 2010s, and
today I am far from the only person who gives them credit as one of the most
interesting and enduring 90s alternative acts.]</p></li>
<li><p><em>Tortoise</em> by <strong>Tortoise</strong> - A lot is made about <strong>Talk Talk</strong> and <strong>Slint</strong>
giving birth to the post-rock genre, but for me, this is where it really
starts. There is something about the particular atmospherics here, with the
jazzy, wide open soundscapes that define the early post-rock sound. Soon,
other acts would dial up the intensity and create a crescendo heavy variant of
the genre, but Tortoise’s more leisurely approach still sounds great today.
[<em>Memory</em>: I saw these guys play a now defunct Buffalo venue called Soundlab
in the summer of 2010. It was a great show that made me appreciate the Math
Rock elements of their sound that doesn’t come across as strongly on their
early records.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="1995.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">1995 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="1993.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">1993 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/1994.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>