<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="1999" href="1999.html" /><link rel="prev" title="1997" href="1997.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>1998 - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="1990s.html">1990s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">1998</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>1998<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This was the year that I graduated from high school and started college. I feel
like this is a time in life when I was supposed to be paying very close
attention to pop music, but I just wasn’t. My interests were more about classic
rock and the alternative acts of the recent past. That said a few of these
records were something I was into at the time, but the large majority were
discovered in the last two decades of my life. In retrospect it was a
diverse and memorable year for music. The late 90s were a crazy anything goes
time for music and the below list is very much in that spirit.</p>
<a class="reference internal image-reference" href="../_images/1998.jpg"><img alt="My favorite albums from 1998" src="../_images/1998.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write;
encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/39l6zc5XJAv4JkewueKMpG?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Moon Safari</em> by <strong>Air</strong> - Some bands go on for years, and always seem like
they are trying to live up to a massive debut record. This is one of those
cases. It’s not that they haven’t made some amazing records in the meantime,
but this one is so original and definitive it almost feels unfair to hold them
to this standard again. Such a dreamy and chill mood, there have been many
imitators of this kind of down-tempo psychedelic, electronica, but none match
this effort. A nice mix of instrumentals and vocal “pop songs”, I’ve listened
to this hundreds of times and am not the least bit sick of it. [<em>Memory</em>: As
much as I like this now, I was very resistant to it at the time. My co-worker
was listening to it non-stop in the months after its release, but I really
didn’t connect with it for some reason. It was when I heard it played before a
<strong>Creed</strong> concert (of all places!) a year or so later I realized that I
actually love it. That remains true today.]</p></li>
<li><p><em>From the Choirgirl Hotel</em> by <strong>Tori Amos</strong>  - [<strong>1998 FAVORITE</strong>] - The
creative peak of her early period, this is a fantastic record. I still prefer
the rawness of <strong>Pele</strong> ever so slightly, but this is definitely my second
favorite of her albums. This managed to both turn up the rock band elements,
while adding in strong elements of electronic music. The top rate vocals and
piano are are still there of course along with some of the last songwriting in
the original <strong>Tori Amos</strong> style that we would hear for quite some time. The
one two sequence of “Jackie’s Strength” and “Iieee” is one of my favorite in
music history. [<em>Memory</em>: I was already interested in this album pre-release
due to her contributions to the excellent <strong>Great Expectations: Soundtrack</strong>.
I was out washing my car on a beautiful early summer day and heard “Spark” on
WMMR. That was my entry point to one of my lifelong favorite artists.]</p></li>
<li><p><em>The Three EPs</em> by <strong>The Beta Band</strong> - So much more than “Dry The Rain” (as
heard in Hollywood’s version of “High Fidelity”). Admittedly the selection of
this band, record, and that specific song was perfect for the scene, as this
is exactly the kind of thing you would hear play in a late 90s independent
record store. Really interesting long-form, high rhythmic folk-inspired indie
rock songs. They didn’t last long as a band, but they left some great records
behind, and this is the best of them all. [<em>Memory</em>: Like 99% of the world, I
did find out about this from the movie “High Fidelity”. I didn’t track down a
copy of the record until a year or two later. This was one of the last
(perhaps the very last) record to become part of the “original 400” CDs in my
collection.]</p></li>
<li><p><em>Music Has the Right to Children</em> by <strong>Boards of Canada</strong> - Electronic music
that manages to separate itself by its originality and uncompromising quality.
A mysterious band, these guys have released music sparingly over their career.
While there have been other high-points, this is still the definitive
statement. Much of the best from this record manages to sound like music from
a highly damaged children’s TV show (see “Roygbiv” and “Aquarius”). [<em>Memory</em>:
One of those records I can thank the early RateYourMusic for. I had actually
downloaded several of the tracks several years before I actually had the funds
to track down a copy of this somewhat expensive (at the time) release.]</p></li>
<li><p><em>Gran Turismo</em> by <strong>The Cardigans</strong> - This dark and moody record was quite a
shock after the sugary pop of their first two records, and the big hits that
came with them. Still fantastic pop music, but this time with a more
introspective and atmospheric electronic backdrop. Lead vocalist Nina
Peerson’s sweet, somewhat slight voice is the perfect counterpoint for the all
the fuzzy darkness. A lost classic of sorts. [<em>Memory</em>: Of all the albums that
came out that year, this is the one I most associate with my freshman year in
college. Mostly because of “My Favorite Game” serving as the intro song for
the PlayStation classic game Gran Tursimo II. I played a lot of PS1 my
freshman year in college.]</p></li>
<li><p><em>Before These Crowded Streets</em> by <strong>The Dave Matthews Band</strong> - I feel
validated that there seems to be a growing consensus that this was their best
work. Certainly the most complex and jazz inspired record, it holds my
interest in a way the other records that came before and after does not.
“Crush” is by far the finest track they have produced. [<em>Memory</em>: I was very
resistant of these guys. They always seemed like a cliche of college aged guys
in the late 90s, a demographic that I had recently joined. This was the album
that grabbed me, but I would never connect with them again.]</p></li>
<li><p><em>And you Think You Know What Life’s About</em> by <strong>Dishwalla</strong> - A few of the
post-grunge bands were doing something different, and these guys certainly
were. Inspired by shoegaze and the Britpop sounds of the day, this is an
interesting second record from a unique American band. “Once In A While” was a
minor alt rock radio hit at the time, but this album is much more interesting
in whole. [<em>Memory</em>: I really liked this record when it came out, and it
probably is because I was connecting with the sounds they were borrowing from
other, more British acts I would discover later.]</p></li>
<li><p><em>Fin De Siecle</em> by <strong>The Divine Comedy</strong> - It can be really difficult to pick
a best album from an artist that is this consistently great. It has a little
bit of everything, the jokey fun tracks, the serious slice of life stories,
presented both as little pop songs, and chamber epics. It even has his biggest
UK hit in “National Express” which is a terrific little track. There isn’t
really a weak point here either. Top class. [<em>Memory</em>: I discoverd and
absorbed all of his records in two relatively short periods of time. This one
was something that I spent a lot of time with towards the end of my first
window of obsession. Why I stopped with this terrific record I am not sure.]</p></li>
<li><p><em>Electro-Shock Blues</em> by <strong>Eels</strong> - A very sad record that manages to not be
terribly depressing. I think it is because it is a story of managing how one
deals with bad things happening and the path to a brighter place. Still his
finest work. [<em>Memory</em>: I had been looking for a vinyl copy of this for years,
when I finally found one that I could import from Germany at a good price in
early 2023.]</p></li>
<li><p><em>Is This Desire?</em> by <strong>PJ Harvey</strong> - A transitionary work and a great one.
This was the pivot in her catalog from the aggression of the early records to
a more subtle and diverse approach that continues to this day. We still have
some of the growling early Polly Jean here, but the gentler more mature voice
becomes the dominant sound as things progress. [<em>Memory</em>: I didn’t really get
into her music until the more folk inspired records of the 2000s, but when I
took a look at the back catalog, this was my clear favorite from the more pure
rock era of her career.]</p></li>
<li><p><em>Hooray For Tuesday</em> by <strong>The Minders</strong> - A pure pop classic from the E6
folks. As much a triumph of Robert Schneider’s production as the musicians
writing and playing the music. It always feels like <strong>Dr. Dog</strong> and a bunch of
other pop-revivalists are continuously trying to make a version of this record
and falling short. “Comfortably Tucked Up Inside” is  remarkable song.
[<em>Memory</em>: This is an album that was always on the best of E6 lists that I was
consulting around 2006-07, but was much more difficult to source. There was
eventually a CD reissue that allowed me to experience this gem.]</p></li>
<li><p><em>Big Calm</em> by <strong>Morcheeba</strong> - In its final form, trip-hop started to take on
qualities similar to vocal jazz. This is the definitive record of the form.
That lounge scene on the cover definitely captures the general mood here.
[<em>Memory</em>: Other record that I burned from my friend at my job at the time. I
found a lot of favorites that way evidently.]</p></li>
<li><p><em>In the Aeroplane Over the Sea</em> by <strong>Neutral Milk Hotel</strong> - I find both the
ridiculously high praise this album got the the early 2000s, and the backlash
it is experiencing in the early 2020s to both be a bit absurd. This is a
humble little lowfi psych pop record, no more, no less. Admittedly it is a
very good one, but the extremely high and low opinions expressed in thought
pieces published over the last 20 years, make me thing that I am missing
something or everyone else is. [<em>Memory</em>: I didn’t really connect with this
one until I listened to it on a run around a cinder track at my Junior High
School on a trip back to my hometown around 2010.]</p></li>
<li><p><em>Aquemeni</em> by <strong>Outkast</strong> - Their last album that is still a clear product of
the rap sounds of that time. After this they would completely go off the map.
That said, this is one of the best records in late 90s rap, and the entire
genre’s history. If it wasn’t for some nonsense filler interludes, this might
be perfection. [<em>Memory</em>: It is hard to listen to this record and not think
about driving to and from State College, PA. I listened to this on my portable
CD player on many of those trips.]</p></li>
<li><p><em>Yield</em> by <strong>Pearl Jam</strong> - This was where they were starting to become better
at ballads like “Wishlist” and gentle rockers like “Given to Fly” than the
uptempo rockers of their youth. Though this record does contain “Push Me, Pull
Me” which is one of the more underrated rock songs in their catalog.
[<em>Memory</em>: My co-worker bought this album and played it repeatedly after it
came out. Over time it completely reversed my opinion of their late 90s output
and would trigger my era of peak interest in the band.]</p></li>
<li><p><em>XO</em> by <strong>Elliot Smith</strong> - A master of smartly written pop gems, on this
record, he finally had the production values to really put everything
together. One of those records that I always forget how amazing it is until I
put it on. [<em>Memory</em>: This was one of the first records that I remember
listening to on my brand new iPod Nano in 2005.]</p></li>
<li><p><em>Trading with the Enemy</em> by <strong>Tuatara</strong> - Somewhat of an indie super-group who
specialized in world music influence jazz fusion. The kind of thing that could
only happen in the 90s. They produced exactly this one great record, with the
rest of their catalog sorely lacking. [<em>Memory</em>: Yet another find from the
CD-R exchange at work. This was how I found music after commercial radio and
before the rise of the MP3.]</p></li>
<li><p><em>Great Expectations (Soundtrack)</em> by <strong>Various Artists</strong> - The last of the
great compilation soundtracks in my opinion. They really don’t make them like
this anymore. At the time it was a curiosity as the solo debut of both <strong>Chris
Cornell</strong> and <strong>Scott Weiland</strong>. It also served as a mid-career reboot for
<strong>Tori Amos</strong> who took her singer songwriting to a more complex and upbeat
place that would anticipate her next few records. Sprinkle in some light
French electronica from <strong>Mono</strong> and we have a late 90s gem, and a great
farewell to an album format that was huge in the 80s/90s. [<em>Memory</em>: I bought
this record on the way back from a scholarship interview in Philadelphia. I
made a targeted trip to the Coventry Mall based exclusively upon the music I
heard in the trailer for the film. It turned out to be a fantastic record and
my point of entry to one of my favorite artists, <strong>Tori Amos</strong>]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="1999.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">1999</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="1997.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">1997</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/1998.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>