<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2001" href="2001.html" /><link rel="prev" title="2000s" href="2000s.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2000 - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2000s.html">2000s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>2000<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The decades generally don’t break down into convenient, thematic chunks and this
is such a case. Most of what was popular, and certainly what I like from 2000
was the work of artists that rose to prominence in the 90s. The next year,
millennial indie would break, and dominate the popular consciousness and my list
of favorites. What we have below is a grab bag of acts with roots in early 90s
alternative, late 90s indie, and other trends of the past (With one new band
that points forward to what was to come).</p>
<p>This year I was busy, having relocated to State College, PA to continue my
education. I wasn’t paying as much attention to new music and it shows, with only
five of the albums something I heard in the year of release. The music I was
listening to at the time was either from decades gone by, or things from the
current day that I really don’t care for anymore.</p>
<a class="reference internal image-reference" href="../_images/2000.jpg"><img alt="My 2000 favorite albums" src="../_images/2000.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="380" loading="lazy" src="https://open.spotify.com/embed/playlist/2BcWOzpXaevs1sSZEUgiVH?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Melody of Certain Damaged Lemons</em> by <strong>Blonde Redhead</strong> - The earlier, noisier
records have some appeal to me, but this album is where I really get on-board.
The creepy, dreamy electronic sound with ethereal vocals is the formula that
worked best for me. “This Is Not” is the perfect halfway point of their
experimental tendencies and pop song skills. [<em>Memory</em>: This album really
reminds me of my move to Rochester, NY as I was very into this around 2008/09.]</p></li>
<li><p><em>Poem</em> by <strong>Delerium</strong> - This was a turn to a more mainstream sensibility,
designed to capitalize on the newfound success of the prior two records.
Electronic music was becoming a dominant force in the clubs and world music
beats were still very much in vogue. There is an increased focus on
collaborations with guest vocalists, and most of them work out very well. A
particular highlight is “Innocente” featuring Leigh Nash of <strong>Sixpence and
None the Richer</strong>. There are still some great atmospheric instrumental tracks
to complement the vocal collabs. [<em>Memory</em>: The following year I would
purchase my first MP3 player specifically to use on my runs. For some reason,
this was one of the records I would put on my running playlists.]</p></li>
<li><p><em>Lost Souls</em> by <strong>Doves</strong> - I prefer the following two records which were more
in the UK indie mold, but this is a very good record as well. A very post-rock
influenced effort, the songs are long and moody. Every now and then we get
one of those little pop gems that would define their later work. [<em>Memory</em>: I
heard this some years after their other releases. For some reason it wasn’t
easy to find in the US until the late 2000s.]</p></li>
<li><p><em>Raise Your Skinny Fists Like Antennas to Heaven</em> by <strong>Godspeed You! Black
Emperor</strong> - [<strong>2000 FAVORITE</strong>] - Their finest work, and probably the best
thing to come out of the much maligned genre of post-rock. This is heavy,
gorgeous music that never stops being interesting. That somewhat not quite
right, but completely beautiful interval played by the brass in the first
moments of “Storm” gets me every time. I’ll never get tired of hearing the
story of Murray Ostril describing his childhood visits to Coney Island on
“Sleep”. One of the greatest albums of all time, and one the band would never
quite match.</p></li>
<li><p><em>Tonight and the Rest of My Life</em> by <strong>Nina Gordon</strong> - I’m not sure why we
only got one really good record from this artist, because it is really, really
good. <strong>Gordon</strong> has an great voice, and a rock sensibility that separates this
music from the other woman singer songwriters in this area. I really wish we
had gotten way more of this. [<em>Memory</em>: This makes me think about how
different music discovery was back in the day. I heard the title track off of
this on VH1 around the time of release. It really peaked my interest, but not
enough to run out and spend my hard earned cash on the CD. It wasn’t until I
saw a used copy at a Cash Converters two years later that I heard the whole
and album and realized how much I like it. Today I would stream it on Spotify
immediately.]</p></li>
<li><p><em>The Sophtware Slump</em> by <strong>Grandaddy</strong> - Not a happy record. A haunting,
psychedelic cycle of songs that feels like the overture to the pervasive
negativity and malaise of the G.W. era. It manages to find some real beauty in
the melancholy, but I have to be in the right mood for this. [<em>Memory</em>: 2008
was a difficult year in my life, and I remember connecting with this dreary
record. I listened to it repeatedly working in the lab at my job at the time.
I was semi-permanently living out of hotels in Rochester, and working all the
time. This music made total sense in that context.]</p></li>
<li><p><em>Stories from the City, Stories from the Sea</em> by <strong>PJ Harvey</strong> - For many
years, I tended to dismiss this as a sellout for mainstream accessability.
This is still Polly at her most mainstream, but it retains her best qualities
as well. It is also the last record will will ever probably get with her
trademark belting/growling vocal style. I now realize just because she threw in
some stunning pop rock singles like “You Said Something” it doesn’t make this
any less of a <strong>PJ Harvey</strong> record. [<em>Memory</em>: Showing how resistant I was to
this record, it ended up being the very last of her records I bought on CD
(Even after the very mediocre <em>Uh Huh, Her</em>).]</p></li>
<li><p><em>The Moon and Antarctica</em> by <strong>Modest Mouse</strong> - In retrospect it is becoming
clear that this is by far their best work. Wonderfully eccentric songwriting,
and creative arrangements, they are firing on all cylinders. It never drifts
into the sameness of their early records, and avoids the bland pop that would
creep into the later records. One of the finest early indie records.
[<em>Memory</em>: I bought the CD re-issue of this as a doorbuster sale at Best Buy
black friday in 2004. What a different time, in so many ways.]</p></li>
<li><p><em>Bachelor No. 2: The Last Remains of the Dodo</em> by <strong>Aimee Mann</strong> - Possibly
the finest record in the “music you will hear at Starbucks genre”. Smartly
written and produced folk leaning alt-rock. I love how her songs take
unexpected turns into epic territory during the bridge or second chorus, and
sometimes both like “How Am I Different”.</p></li>
<li><p><em>Return of Saturn</em> by <strong>No Doubt</strong> - The intersection of the 90s ska sound
that the band was famous for, and the early 2000s pop sound that frontwoman
Gwen Stefani would help create. I like this way more than anything else by the
band or the singer, and it is perhaps the last great 90s alt-rock record.
[<em>Memory</em>: I had been resistant to this band until this record came out.
Somehow it was the pop sweetness of “Simple Kind of Life” that would get me
onboard.]</p></li>
<li><p><em>Stankonia</em> by <strong>Outkast</strong> - These guys were always a breath of fresh air. In
the 90s their joyful funky hip hop was the antidote we needed to soulless
gangsta rappers, and the conscious hip hop here is just what was needed in the
face of the bling era. I’m far from an expert in the genre, but this is my top
rap record of all time. [<em>Memory</em>: I started watching MTV in 2000 after
hearing the hip hop hits of the day at college parties at Penn State. That is
where I heard these guys, and the songs “Mrs. Jackson” and the absolutely
stellar “B.O.B” lead me to this record.]</p></li>
<li><p><em>Binaural</em> by <strong>Pearl Jam</strong> - This is definitely the record where these guys
started to sound older. The ballads were creeping in, and they were generally
pretty great (e.g. “Light Years”). That said, after this point they would
start to feel a bit self derivative. This in some ways is the last time we
would get rockers like “Rival” that didn’t feel like a re-projection of past
glory. [<em>Memory</em>: It took me a while to become a full-blown Pearl Jam fan, and
I was only really fully on board when this record came out. At the time, this
was probably my favorite album of the year.]</p></li>
<li><p><em>Lightbulb Sun</em> by <strong>Porcupine Tree</strong> - It seemed like this was the year that
all the 90s acts were becoming softer and more introspective. That included
the kings of 90s prog. A very somber but beautiful record, and a big contrast
of the prog metal that was coming next. [<em>Memory</em>: I would have loved to hear
this record when it came out, but thanks to the slow distribution of their
music in the states, I didn’t hear it until ordering UK imports on Amazon
became a thing around 2006.]</p></li>
<li><p><em>Kid A</em> by <strong>Radiohead</strong> - I like the actual songs here more than the
meandering instrumentals, which haven’t aged very well. This layed the
blueprint for a decade of layered electronic indie. [<em>Memory</em>: At the time I
didn’t like this very much in comparison to the more rock forward sound of
<strong>The Bends</strong>, but I have grown to appreciate it over time.]</p></li>
<li><p><em>Liquid</em> by <strong>Recoil</strong> - A very strange electronic concept record. It doesn’t
feel as sinister as it did at the time, and is admittedly a little comically
over-dark in retrospect. Their use of slam poets for lyrics also makes this
sound incredibly dated. There still are some interesting songs here like
“Supreme”, “Jezebel”, and “Chrome”, even if the whole thing doesn’t work
anymore. [<em>Memory</em>: A friend of mine at work loved this record and played it
constantly, but I kinda hated it. After many listens I finally started to warm
up to it. I never liked it enough to buy my own copy, and I only had the CD-R
I burned from my friend for over a decade. I’ll still put it on from time to
time, and I think how dated the whole thing is makes me nostalgic for a
different time.]</p></li>
<li><p><em>V</em> by <strong>Spock’s Beard</strong> - A very literal packaging of classic prog rock for
the 21st century. I can almost picture these guys sitting down to make “Great
Nothing” and saying “OK boys, its time to make our ‘Supper’s Ready’”. The whole
thing has a kind of squeaky clean, Christian rock vibe to it that is both
cringey and effective somehow. [<em>Memory</em>: I came across this during my
deep dive exploration of prog rock circa 2003. This was by far the highest
rated neo-prog album on RateYourMusic, and it deserves the good reviews.]</p></li>
<li><p><em>Wasp Star (Apple Venus Volume 2)</em> by <strong>XTC</strong> - Few great bands have closed
out their career this well. It is a solid set of straight-ahead songs
that shows off how easy it was for these guys to make pop perfection. There is
no bombast or orchestration here, and shows off the core of what made this
band great for over two decades. [<em>Memory</em>: When I first got into <strong>XTC</strong> in
2004, this was the new record. It wasn’t yet clear that it would be the last
one. I always hoped we would get more.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2001.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2001</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2000s.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2000s</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2000.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>