<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2004" href="2004.html" /><link rel="prev" title="2002" href="2002.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2003 - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2000s.html">2000s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2003</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="id1">
<h1>2003<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Looking at the image below, I see a time that when I think about it seems so
long ago, but somehow also feels like only yesterday. This applies from both a
music/technology standpoint, and my personal life. I remember it
simultaneously like the beginning of the age I still live in, and the fragments of
a very different time.</p>
<p>In 2003 two major changes had come to how I consume music that in some form
persist today. First, I would download the first commercially released digital
music files that would enter my collection. Like almost anyone my age I had used
applications like Napster, KaZaa, WinMX, and Limewire to download music since
the late 90s, but the labels were finally starting to realize they should start
selling the product that young consumers clearly wanted. Interestingly, it was the
McDonald’s Monopoly game that would lead me to Apple’s nascent iTunes music
store. In the Summer of 2003, the game pieces had a new feature in the form of a
second chance code printed on every game piece. This code could be used to play
an online game for a range of prizes. I forget the details, but somehow I had
worked out the patterns where I was able to receive on nearly every play either:
a free Snapfish digital print (I won hundreds, and still have some to this day)
or a free iTunes download. My total winnings were several dozen downloads that I
would spend on the latest indie hits or back catalog tracks on the store. I was
a poor grad student living in Cleveland for the summer while I worked at NASA
and Micky Ds made a great cheap meal. There were also lots of other folks around
me who weren’t exploiting the game that I could get extra game pieces from. What
started humbly, would soon be the primary way me and pretty much everyone else
would acquire music.</p>
<p>The second big change was the introduction of both Sirius and XM satellite
radio. Both services had a soft launch the year before, but 2003 was the start
of the national push. It would be the first major challenge to legacy,
commercial terrestrial radio, and would start a transition that internet radio
and the streaming services would later complete. Shoutcast and other early
internet streaming platforms had introduced me to the idea of expanded and niche
radio playlists, but satellite made this technology professional and put it in
my car. In the summer of 2003, during a visit back to State College on the
weekend break from my responsibilities at NASA, I bought a Sirius plug-and-play
radio at Best Buy. This unit had docking stations that allowed me to listen
either in my vehicle or hooked up to a home stereo. I would quickly discover the
stations Sirius Alt Nation and The Vault. These would expose me to the latest
modern rock hits and semi-obscure classic rock respectively. While I was yet to
discover the Sirius indie channel (Left of Center) there was extensive playlist
crossover, and I was getting dialed into the exciting new developments on
independent labels of the USA, UK, and Canada. What I was hearing an loving on
Sirius was becoming what I spent those harvested iTunes downloads on. The
pipeline of curated, genre programming was motivating digital consumption of new
releases. This system largely persists today, though it is more likely Pandora
or Spotify radio leading to streams on Spotify, Apple Music or YouTube.</p>
<p>This was both the beginning of my independent adulthood, and a time that I can
barely relate to anymore. I was still in school, but I now had a grad student
position that could cover all of my expenses. For part of the year, I was living
in Cleveland, which felt like an exotic far away place, and was the most
distant place from my hometown I had ever spent a significant amount of time.
My newly found financial independence and distance gave me the confidence to
take a major step. Late in 2022, I finally let my family know I wanted nothing
to do with the cult I was raised in. 2003 was the year when I started to work
out what the future was going to be like. In a way, I was starting over as a
young adult. It was a confusing time where I had to find meaning and stability
outside of the harmful organization and limitations I had known before. It was
scary and overwhelming, but more than anything it was incredibly exciting. A
massive weight had been taken off of my shoulders, and I didn’t know what I was
going to do next. However, I knew for the first time in my life, right or wrong,
it would be what I wanted to do.</p>
<a class="reference internal image-reference" href="../_images/2003.jpg"><img alt="My 2003 favorite albums" src="../_images/2003.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen;
picture-in-picture" allowfullscreen="" frameborder="0" height="380" loading="lazy" src="https://open.spotify.com/embed/playlist/28T0n5LeiB2hE0HkDV9aS3?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>These Are the Vistas</em> by <strong>The Bad Plus</strong> - I bin the work of these guys into
two groups, my favorite album (<em>Suspcious Activity?</em>) that was unique and
superior, and the rest. This is the best of the rest. We have the usual mix of
mostly rock covers, and a few originals. The improvisation is fairly out
there, but the familiar pop tunes ground the whole thing. The other records in
the “rest bit” are just like this, just not as good. [<em>Memory</em>: This was the
first record I went out and bought after hearing them on XM Beyond Jazz in
2006. It was good enough that I went out to get the rest, but with the noted
exception of <em>Suspicious Activity?</em> this would never be topped.]</p></li>
<li><p><em>Dear Catastrophe Waitress</em> by <strong>Bell and Sebastian</strong> - At the time, this was
a very controversial record. The more polished pop sound offended the fans of
the earlier chamber folk focussed records. In retrospect, it doesn’t feel as
radical as it was perceived at the time. Yes there is more production here,
and the songwriting feels a bit more ambitious, but this was more of a gradual
shift than it was taken to be at the time. In many ways, this is the last
record by the old version of the band with a few new elements that would point
to their future form. [<em>Memory</em>: This was my point of entry to this band, and
probably indie pop in general. I remember hearing “Stay Loose” playing on
Sirius Alt Nation while cooking out on the back deck of my grad school
apartment. That song (which I loved) was not representative of the album or
the band in general, but when I did get the album I really liked it as well. I
would gradually become a fan of pretty much their entire back catalog.]</p></li>
<li><p><em>Reality</em> by <strong>David Bowie</strong> - The third, and probably best of the
neo-classical Bowie records. A reflective period where the artist was making
new music that was inspired by, but only tangentially related to his classic
70s records. A really perfect latter career record, and “Never Get Old” is one
of his very finest songs of all. [<em>Memory</em>: At the time I assumed that he
would go on forever making excellent records like this every few years, and
touring regularly. This would be his last record for more than a decade, and
his last tour ever.]</p></li>
<li><p><em>Long Gone Before Daylight</em> by <strong>The Cardigans</strong> - What happened to these
guys? They were such a happy pop band, but now they are making sad
country-esque songs. The singer even went from blonde to full black hair goth.
It works pretty well though. A really enjoyable, if a subdued and somewhat
downtrodden record. [<em>Memory</em>: I remember listening to this frequently during
my early days in my first job. I apparently didn’t buy this until it had been
out for a few years.]</p></li>
<li><p><em>Transatlanticism</em> by <strong>Death Cab for Cutie</strong> - I’ve always wondered how much
of the breakout success of this record was due to the massive success of the
<strong>Postal Service</strong> record right before this. That said, Ben Gibbard’s primary
band hit the bit time after this one. This was their last records as an indie
rock artist, as the majors and the arenas would be waiting. This still stands
as their finest work, and the lack of perfect polish adds a charm missing in
their later work. [<em>Memory</em>: I don’t know that any song is more 2003 than
“Title and Registration.” When I hear all about that glove compartment I’m
taken back to the world of my 23 year-old self.]</p></li>
<li><p><em>Apple O’</em> by <strong>Deerhoof</strong> - Their early albums are interesting, but a little
too rough around the edges to be totally listenable. They got things together
here, and while this still has a serious edge, it always centers itself in a
way that make it digestible. Lots of wild drumming, heavy guitars, and cutesy
weirdness. This is the formula that would make for their strongest stretch of
records. [<em>Memory</em>: My vinyl copy of this was a record store day exclusive. I
miss when RSD was more about the kind of small label artists that need those
kinds of special releases.]</p></li>
<li><p><em>Chimera</em> by <strong>Delerium</strong> - This is where they started adding more light pop
elements, and the remaining ambient industrial elements faded a bit. There is
still enough of their classic period sound here for me to really dig the
record, but I haven’t connected with anything since. It is interesting how
Kristy Thirsk finishes out the album with the excellent “Returning”. She
started their classic period with “Flowers Become Screens” on <em>Semantic
Spaces</em>, and has book-ended their most successful era. [<em>Memory</em>: I had
totally forgotten about this record and it was one of my big rediscoveries
while doing the prep work for this list.]</p></li>
<li><p><em>The Earth Is Not a Cold Dead Place</em> by <strong>Explosions in the Sky</strong> - Post-rock
has fallen out of favor in recent years, and it can be hard to remember this
was once considered one of the finest records of the decade. It still is one
of the greatest works in that much maligned genre, and instrumental music that
manages to be more than a background. It will always be most famous as the
backdrop to Friday Night Lights, but it is very easy to enjoy all on its own.
[<em>Memory</em>: In 2006 I downloaded many of the key post-rock releases from
eMusic. This was one of the first I checked out, as much for its reputation as
for it being 6 tracks long, and eMusic was billing me by the song.]</p></li>
<li><p><em>Gallowsbird’s Bark</em> by <strong>The Fiery Furnaces</strong> - Most of what made them great
is already on display in this debut. The unpredictable, inventive
instrumentation and structure along with the highly unusual style of
performance unique to this duo. The songwriting is a little raw and not up to
the standards of the next few releases. I don’t listen to this often, but
there are a couple great songs here, and a whole lot of potential. [<em>Memory</em>:
I actually didn’t like this record that much, but my completionist tendency
led me to add it to my otherwise complete vinyl catalog of the band. After a
few listens on the big black disc, my opinion became more favorable. The same
did not happen with <em>Rehearsing My Choir</em>.]</p></li>
<li><p><em>Sumday</em> by <strong>Grandaddy</strong> - The middle record in the outstanding trilogy of
releases that closed this band’s original career is the most subtle of the
bunch. This is much more like their early releases, mostly comprised of upbeat
little pop songs accented by electronics. It ends with a moody cluster of
three tracks which would have fit right in on the prior record, including the
superb closer “The Final Push to the Sum”. [<em>Memory</em>: I found out about this record
trading music with a friend. I loaned her <strong>The Thrills</strong> debut, as a
California resident I was curious about her opinion of their homage. She
responded by sharing more authentically California sounds.]</p></li>
<li><p><em>Bodysong</em> by <strong>Jonny Greenwood</strong> - So many folks with a music degree are very
jealous of the attention <strong>Radiohead</strong>’s guitarist gets for his “Classical”
style movie scores. This first score proves that the attention was warranted,
from the beginning. A tremendously interesting soundscape that does the
screechy violin style contemporary classical better than lots of folks who go
to school for years to make it. [<em>Memory</em>: Sirius Alt Nation used to play some
pretty out there stuff in the early days. That is where I found out about this
release. I didn’t even realize who the artist was until after I tracked down
the somewhat obscure CD.]</p></li>
<li><p><em>Precollection</em> by <strong>Lillys</strong> - An interesting combination of their preceding
Kinks inspired sounds, and 80s psych acts like <strong>Echo and the Bunnymen</strong> and
<strong>The Church</strong>. In other words designed for me to like. [<em>Memory</em>: I heard
their newest songs on Sirius in 2005, and later found this on discount at
Mike’s Movies and Music. After picking this up, I had to checkout there entire
diverse catalog. I remember having to import some of the more obscure EPs from
the UK, for a higher sum than I would typically pay for a CD.]</p></li>
<li><p><em>Absolution</em> by <strong>Muse</strong> [<strong>2003 Favorite</strong>] - This was the album tha finally got some attention
in the USA, and it is easy to see why. This downplays the progressive elements
of the last record a bit, and provides something that is a bit more straight
ahead hard rock. This was the perfect thing for all the folks who listened to
90s alt-rock, but who weren’t digging all the post-grunge of the day.
[<em>Memory</em>: Another Satellite radio discovery. For some reason Sirius ALt
Nation picked up on this almost a year after it was first released.]</p></li>
<li><p><em>Electric Version</em> by <strong>The New Pornographers</strong> - From a pure pop song
standpoint, this is their finest moment. A tremendous collection of simple,
hook laden tunes that do a lot with the same few elements. They had to get a
bit more complicated from here on out to keep things interesting, but there is
a real appeal to the simple treats on offer here. [<em>Memory</em>: “From Blown
Speakers” has to be one of the songs that I have listened to the most in my
life. How many hundreds of times have I listened to that 2:49 of pop
perfection?]</p></li>
<li><p><em>Speakerboxxx/The Love Below</em> by <strong>Outkast</strong> - At times I have wondered if
this album happened organically or if at some point a decision was made to
produce a sprawling, divergent double album designed to signal the creative
parting of the ways. Perhaps a bit of both. Regardless, what we have here is a
very diverse collection of genres and styles, and the majority are done quite
well. At this point it is mostly known as the record that produced the
all-time hit single of “Hey Ya!”, but there is a lot more here to like, from
the wildly creatively and very funky southern hip hop of “The Rooster” to the
genre bending psychedelic R &amp; B of “Roses” that almost seems to anticipate
future artists like <strong>Janelle Monae</strong>. [<em>Memory</em>: I bought this record at
Circuit City the day it came out, and the second I heard “Hey Ya!” I knew it
was going to be a massive hit. Everyone would soon know who <strong>Outkast</strong> were,
but only a few short years later, they were gone.]</p></li>
<li><p><em>Give Up</em> by <strong>The Postal Service</strong> - A massively influential record that
spawned dozens of imitation indie-electronic pop acts, most of which were
terrible. Somehow the brightness and earnestness does not become grating here,
and what would soon sound tired, is still innovative. It is probably good that
this project never spawned a second record, as that might have been bad as
well. What is recorded here though is almost universally brilliant. [<em>Memory</em>:
This record had a really slow rise to prominence. It came out in January of
2003, and I didn’t hear anything of it until I caught “Such Great Heights” on
Sirius Alt Nation in the summer of that year. I was still early. It wasn’t
until the song appeared in several commercials in 2004 and the movie Garden
State (yuck!) happened, that this became the indie landmark we think of
today.]</p></li>
<li><p><em>The New Romance</em> by <strong>Pretty Girls Make Graves</strong> - An outstanding anomaly of
the post-punk revival that dabbles in new wave and pop-punk songs. It actually
sounds a bit like music that would be very popular only a few short years
later. It is a shame that this band has become so obscure over time, this
really holds up well. [<em>Memory</em> Another discovery on Sirius Alt Nation in my
early days listening to satellite radio. I bought a download of “Something
Bigger, Something Brighter” but it would take me several years to finally get
the record. While that is still my favorite song, This is a solid album
throughout.]</p></li>
<li><p><em>Hail to the Thief</em> by <strong>Radiohead</strong> - A less consistent record than what came
before, but the highs are very high. “2 + 2 = 5” is an especially great song,
and the last big rocker these guys would ever make. This is where the sleepy
mid-tempo tunes started to appear in large numbers, and they aren’t all as
interesting as the classic “There, There”. [<em>Memory</em>: For some reason I
downloaded the song “There, There” years before I ever heard this record. It
was one of the first <strong>Radiohead</strong> songs I was really into, and kind of a
strange point of entry. Maybe it was the recent single of that time?]</p></li>
<li><p><em>Chutes Too Narrow</em> by <strong>The Shins</strong> - A very similar sound to their first
record, but not quite as good. That said another very pleasing power pop
record. [<em>Memory</em>: “So Says I” was the first track I heard from these guys,
but when I went out to find the album I had to settle for the first record,
since it was all I could find at Circuit City that day. I eventually found
this record at Tower Records in King of Prussia. It is hard to remember the
days when looking for music was a struggle.]</p></li>
<li><p><em>Michigan</em> by <strong>Sufjan Stevens</strong> - A much smaller, humbler folk record than
the second (and final) state album <em>Illinois</em>. Some very pretty, somber
music. Listening to this now, this sounds more like the best record from his
early period, and less like the start of the golden middle career. [<em>Memory</em>:
Every once in a while I will file away a long held memory, about a
fairly minor event in my life with an accompanying soundtrack. In 2005 I moved
out of my last college apartment, and got a place of my own. There would no
longer be bus service regularly to campus. Somehow this finally felt like
adulthood. I rode the North Artherton bus into central campus to visit the
engineering library one last time and the instrumental track “Redford” played
giving this moment a far more profound atmosphere than it probably deserved.]</p></li>
<li><p><em>Room On Fire</em> by <strong>The Strokes</strong> - The sweet spot of this band for me. It
still has the edgy post-punk sound of their first record, but with more of the
poppy-ness that would dominate the later releases. The Albert Hammond Jr.
penned song “Automatic Stop” is my favorite song of theirs. [<em>Memory</em>: This
was the very first thing I discovered on Sirius Satellite radio in 2003. It
was my gateway to 2000s indie.]</p></li>
<li><p><em>So Much for the City</em> by <strong>The Thrills</strong> - A bunch of sunny pop songs about
California by a bunch of people from Scotland. A unique concept for a record
that works out surprisingly well. Both an early specimen of 2000s indie-pop
and somewhat of a musical anomaly with little to compare it to. [<em>Memory</em>:
After hearing “One Horse Town” on Sirius Alt Nation I went to the local indie
record store City Lights for the first time to look for a copy. I remember
going to the counter and the owner telling me he was happy to sell “a nice
record for a nice price.” He would sell me many records in the years ahead.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2004.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2004</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2002.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2002</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2003.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>