<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2005 Albums" href="2005.html" /><link rel="prev" title="2003 Albums" href="2003.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2004 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2000s.html">2000s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2004 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">2000s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>2004 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>This was the year that indie broke into the public consciousness, thanks to a
string of key records that had come out that year, and the previous.
Admittedly I had been progressively starting to listen to this kind of music
without totally realizing it. Today it is easy to draw a line between the kind
of alt rock that grew out of the late 90s and the indie rock that would dominate
the next decade. At the time things were less clear. It was especially confusing
for me, since I was discovering a lot of new things on the nascent Sirius
Satellite radio. Sirius had two stations I listened to regularly: one called Alt
Nation (ostensibly the music that grew out of 90s alt rock) and Left of Center
(ostensibly music of the past and current day released on independent labels).
The truth was more complicated, with quite a bit of overlap between the two
stations and progressively, Left of Center became more about the indie
aesthetic, instead of any sort of statement about how the music was produced. My
tastes started to lean heavily towards these indie sounds, and I felt like a
music connoisseur. Little did I know that millions of others my age were doing
the very same thing at the same time. Indie would also be distinct from the
mainstream pop of the same era, but it was a significant cultural and commercial
force.</p>
<p>This was probably the most difficult year of my life. My time in grad school
came to an unexpected end, and I found myself suddenly looking for my
first real job. My first significant relationship had ended and my interactions
with my family continued to be strained as a result of my leaving the extreme
religion that they belonged to. Despite all that, there was also a strong
feeling of potential under all the struggle. I graduated with my Masters degree,
and thanks to an research assistantship, had no debt. While I felt a bit alone
and somewhat estranged from my family, I also felt free to make my own decisions
in a way that I never had before. Life was hard, but still very exciting. When I
look at the albums below, I remember the struggle and hope for the future. This
where I started building the good life I have today.</p>
<a class="reference internal image-reference" href="../_images/2004.jpg"><img alt="My 2004 favorite albums" src="../_images/2004.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="380" loading="lazy" src="https://open.spotify.com/embed/playlist/2iDooHc4MhACleaMqOnUPV?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Funeral</em> by <strong>The Arcade Fire</strong> - Besides the <strong>Postal Service</strong> record that
had come out the year before, no other record was more influential in the
“mainstreaming of indie” than this one. Still a stunning record today, only
Canadian bands can be this over the top and not seem ridiculous. This music
feels simultaneously designed for youth to dance in music festival fields, and
to sell various products through television commercials and movie trailers.
[<em>Memory</em>: I became aware of “Neighborhood #1” when it was the iTunes free
download of the week in fall of 2004. I loved it, but I was so broke at the
time I wouldn’t even consider getting the whole record. Shortly thereafter I
heard “Neighborhood #3” playing in the background at Darkhorse Tavern in State
College, PA. I remember dedicating some of my limited funds to buy a copy at
Circuit City, one of the last CDs I bought before getting a job in early
2005.]</p></li>
<li><p><em>Talkie Walkie</em> by <strong>Air</strong> - Their most “poppy” record, with nearly every
track a somewhat conventional song. Those chill electronic sounds accented
with guitars and wind instruments are still there, but now with chill abstract
lyrics. I have a strong personal attachment to <em>Moon Safari</em>, but this is
probably their objectively best record with the widest appeal. [<em>Memory</em>: I
can’t hear this record without thinking of Cleveland Ohio. This ended up
becoming the soundtrack to my second summer working at the NASA Glenn Research
Center. Many mornings on my drive into the research center I was listening to
this on my CD discman connecting to my car stereo via a cassette adapter. This
was the first time that I remember finding one of my favorite semi-obscure bands
playing on satellite radio. I remember hearing “Cherry Blossom Girl” and
“Surfing on a Rocket” playing though the portable receiver unit suction cup
mounted to my dash.]</p></li>
<li><p><em>Misery is a Butterfly</em> by <strong>Blonde Redhead</strong> - The albums from the first half
their career all have a fairly similar sound. This is where they stared to
pivot to full on dream pop. It suits them well, and this and the next one
captures them in top form, before they went overboard on the pop. [<em>Memory</em>:
This was a retrospective discovery. After loving <em>23</em> I was able to explore
the whole back catalog thanks to eMusic.]</p></li>
<li><p><em>Bright Like Neon Love</em> by <strong>Cut Copy</strong> - This album sounds both incredibly
derivative of classic synthpop bands (especially <strong>New Order</strong>), and
completely ahead of the trends. In only a few short years, the “imagined 80s”
era of indie music would commence, and this is possibly the first notable
record in that trend. [<em>Memory</em>: I only listened to this record after knowing
and loving the two that came after. In fact I heard this for the first time
after buying the vinyl reissue at Record Store Day 2013.]</p></li>
<li><p><em>Absent Friends</em> by <strong>The Divine Comedy</strong> - I have a hard time picking a
favorite from this guy, but this is the most likely answer for me. Fits in
well with the indie chamber pop of the time, only at a much higher level. Less
humor than what came before (and in the most recent records), but plenty of
wit and obscure references. The sound of an artist getting older, but no less
interesting or relevant. [<em>Memory</em>: This record will always be linked with the
fantastic live performance video that captured one of the largest and most
interesting configurations of his band.]</p></li>
<li><p><em>The Dresden Dolls</em> by <strong>The Dresden Dolls</strong> - A really unique idea that
worked out for exactly one album and a song. Surely the only piano punk duo to
make it to the big time never equaled their self titled debut as a band or in
their solo work. There is actually quite a bit of range here: the straight
ahead pop punk of “Gravity”, the quirky vaudeville of “Coin-Operated Boy”, and
the sweet old time torch singing of “Jeep Song”. [<em>Memory</em>: I think this is
the song that led me from Sirius Alt Nation to Left of Center. The same person
programmed both channels at the time, and there was a clear intent to bridge
between the two. In many ways this is the perfect music to make the journey
from 90s alt rock to the best part of 2000s indie.]</p></li>
<li><p><em>Ta det lungnt</em> by <strong>Dungen</strong> - An often blistering, often quite sweet
psychedelic rock record where I understand none of the lyrics and don’t care.
Still my favorite of theirs. [<em>Memory</em>: Looking back, I must have discovered
75% of the music I was listening to on Sirius. I can still remember hearing
this for the first time while brewing beer in the kitchen of my new apartment
and looking at the display to get the band info so I could acquire the disc.]</p></li>
<li><p><em>Let it Die</em> by <strong>Feist</strong> - Before her iPod commercial, Lesley Feist was just
another indie folk-popper, although a quite brilliant one. This kind of
electronics accented chamber folk was about to become all the rage, and few
albums have done it quite as well as this one. The DIY whimsey of
“Mushaboom“‘s sound and video would spawn a myriad of imitators, but no one
(especially not Zooey Deschanel) could quite pull it off the same way.
[<em>Memory</em>: I heard “Mushaboom” for the first time on a Music Choice TV
channel, even before satellite radio picked it up.]</p></li>
<li><p><em>Blueberry Boat</em> by <strong>Fiery Furnaces</strong> - Just as wild sounding now as it was
back then. This was definitely their attempt at a new kind of progressive
rock. Epic art rock telling nonsensical stories about blueberry captains going
down with their ship and eating tacos for lunch. This works better than it
seems like it should, and has aged better than anyone could have imagined.
[<em>Memory</em>: It is wild to think this used to be in the top 5 of the
RateYourMusic chart for 2005. That is how I found out about it. For some
reason some of the more extreme forms of indie have not kept their status, and
this is now outside the top 200.]</p></li>
<li><p><em>EP</em> by <strong>Fiery Furnaces</strong> - The shorter more conventional pop songs that
didn’t fit conceptually or space-wise on <em>Blueberry Boat</em>, many of these are
their most enduring tunes like the whimsical “Tropical-Iceland” and the
sugary sweet “Here Comes the Summer”. One of my favorite indie-pop records
from a band that typically is making much more challenging music.</p></li>
<li><p><em>Franz Ferdinand</em> by <strong>Franz Ferdinand</strong> - The first post punk revival band to
realize the indie kids wanted to dance. A massively influential record in
retrospect, and just as enjoyable today as the day it was released. I recently
heard this described as classic rock, and while that feels a little weird, it
is absolutely true. [<em>Memory</em>: I heard “Take Me Out” streaming Virgin radio
in my grad student office. I was often listening to UK radio at the time,
since their indie scene was peaking. I wrote an E-mail to Sirius Satellite
radio to request the current US Single “Darts of Pleasure”. They played it,
but I remember the DJ kind of making fun of it. I was right!]</p></li>
<li><p><em>Thunder, Lightning, Strike</em> by <strong>The Go! Team</strong> [<strong>2004 Favorite</strong>] - For a
moment, it looked like there was going to be some sort of huge new genre that
involved hyperactive, rapid fire samples. This kind of post-modern pop didn’t
end up being that big of a deal, but it did produce this brilliant record.
Interestingly, there are two different versions of this album. While I do miss
some of the original samples featured in the 2004 UK release, I prefer the
expanded version that came out the following year in the US. [<em>Memory</em>: I
hated this at first. The samples seemed so garish to me when this started
getting big plays on Sirius Left of Center in late 2004. For whatever reason
it was the amateurish, childlike “Hold Yr Terror Close” that would get me on
board when the “legal” version of the record was released in the fall of
2005.]</p></li>
<li><p><em>The Lost Riots</em> by <strong>Hope of the States</strong> - I really wish there were more
bands that took the basic ideas of post-rock to make more conventional song
based albums. This seems like an obvious idea, but this record is one of the
few examples where this is done well. The opener, “The Black Amnesias”, isn’t
very far from the likes of <strong>Explosions in the Sky</strong> or <strong>Godspeed You! Black
Emperor</strong>, but then we diverge into the post-Britpop of <strong>Muse</strong> or <strong>Doves</strong>.
A really pretty hard rock album [<em>Memory</em>: My lack of funds in 2004 meant that
many of the things I would hear and enjoy on satellite radio would not enter
my collection. There were a list of tracks I had saved in the memory of my
plug and play radio that I wouldn’t explore further until many years later.
“The Red The White The Black the Blue” was one of my favorites on Alt Nation
back in the summer of 2004, but I wouldn’t get the CD until sometime in the
year 2007. It immediately became a favorite, and I was left to wonder why they
didn’t become a bigger thing.]</p></li>
<li><p><em>Antics</em> by <strong>Interpol</strong> - A bit of a lighter mood on this one, with what
could almost be described as a pop sound at times. It suits them well, and
this is my favorite record by these guys. “Evil” is an amazing song and is a
perfect way to summarize this highly successful change of direction.
[<em>Memory</em>: I think if I would have picked a favorite record at the time, it
would have been this one. Listening to this today makes me feel very nostalgic
for what was a very difficult time in my life.]</p></li>
<li><p><em>Hot Fuss</em> by <strong>The Killers</strong> - The birth of “indie” bands debuting on major
labels, but what an outstanding way to start. This is generally seen at the
genesis of UK “landfill indie”, despite being the work of a US band. Without
question, this sound would be very overused and tired only a year later but
it feels fresh and compelling here. [<em>Memory</em>: This was one of only two albums
I bought during my days of limited financial means between grad school and my
first job. I like “Jenny Was a Friend of Mine” that much. The other was <em>The
Bends</em> by <strong>Radiohead</strong>, with both coming from the Columbia House Record
Club.]</p></li>
<li><p><em>Good News for People Who Love Bad News</em> by <strong>Modest Mouse</strong> - My favorite
“sellout record”. This is widely perceived as a difficult indie darling
changing their sound to appeal to the masses. I prefer to see it as a
difficult indie darling finding a way to turn their sound into a platinum
seller. When I heard “Float On” for the first time I knew it was going to be
a monster hit. [<em>Memory</em>: I remember having an argument about the merits of
this album with a hardcore fan who gave me a drive home from a party in 2004.
That argument has repeated at least a half a dozen times since.]</p></li>
<li><p><em>You Are the Quarry</em> by <strong>Morrissey</strong> - All of a sudden Moz was an indie
artist again, and was making fantastic music. It seems likely that this will
stand as his last classic record, and his last moment in the popular
consciousness for his music and not his sour personality. [<em>Memory</em>: Shortly
before this release I had starting listening to the artist and his band <strong>The
Smiths</strong>. In those days, the first thing you heard in the Rock and Roll Hall
of Fame was “How Soon is Now” in the intro video to the museum. After my
initial dive into the back catalog I started hearing “Irish Blood, English
Heart” on satellite radio, and was excited that the man was still making great
music. Shortly after “First of the Gang to Die” would be an even bigger indie
hit, and I would run out to the local Best Buy to grab this one.]</p></li>
<li><p><em>Mr. Beast</em> by <strong>Mogwai</strong> - Admittedly, these guys tend to make music that
sounds pretty much the same. The albums that have become my favorites tend to
be the ones that hit a little different. On this record, the piano comes to
the front in a way that builds interest in a way that the more guitar focussed
albums do not. “Auto Rock” is probably my favorite song by the band.
[<em>Memory</em>: This was the new album by the band, at the time that I was
exploring their back catalog. Even at that time it was very apparent to me,
how much this still sounded like what they were doing in the late 90s.]</p></li>
<li><p><em>The Slow Wonder</em> by <strong>A.C. Newman</strong> - His solo material tends to sound
exactly like <strong>The New Pornographers</strong> without all the harmony vocals. This
record ended up getting some of his best material from an era that would
produce two of the finest records from that band. This is one of the greatest
power-pop records ever made. [<em>Memory</em>: This is the first album I discovered
via the nascent Pandora platform in late 2005. I heard the outstanding “On the
Table” there, and it not only led me to this fine record, but to one of my
favorite bands for the next few years.]</p></li>
<li><p><em>Satanic Panic in the Attic</em> by <strong>Of Montreal</strong> - This album was my point of
entry to what would become one of my favorite artists over the next decade. In
retrospect, this mid period work is the perfect fusion of the early <strong>Beach
Boys</strong> inspired psychedelic pop and the funky electronica that would come
later. At the time, Kevin Barnes changes seemed sudden and jarring, but
looking back a conceptual unity has come into focus. [<em>Memory</em>: I learned
about this band when a song from the next record, “I Was Never Young” was used
in a modified form for a commercial. As was my custom in the day, I used the
AllMusicGuide to identify and obtain their highest rated record, which turned
out to be this one. It was the perfect point of entry that led me to not only
this fine artist, but the related Elephant6 collective that would dominate my
listening for almost the next decade.]</p></li>
<li><p><em>Drag it Up</em> by <strong>Old 97’s</strong> - A really appealing combination of old time
country tinged rock and roll and power-pop. One whiskey tinged song of
heartbreak after another. [<em>Memory</em>: Another record I first heard about on
satellite radio in my days of being broke that I wouldn’t buy until years
later. In this case not until 2010.]</p></li>
<li><p><em>The Blue Album</em> by <strong>Orbital</strong> - I kind of wish they didn’t make their
comeback in the 2010s. This was the perfect way to go out. An ambitious record
that builds on their album oriented techno roots and goes in a bunch of new
directions that mostly work. [<em>Memory</em>: This was actually my point of entry
for this duo, and I would work backwards to their classic 90s stuff. I heard
“You Lot” on the Sirius Liquid Todd show, and immediately sought out the high
points of their catalog. Maybe because I heard this first, I tend to rate this
much higher than most fans.]</p></li>
<li><p><em>More Adventurous</em> by <strong>Rilo Kiley</strong> - The highpoint for this band, and one of
the finest indie pop records ever made. The country tinged pop songs contained
here are the strongest, most fully realized statement from this act. If you
were to make a single CD compilation of 2000s indie, “Portions for Foxes” has
to be on there. [<em>Memory</em>: Without question the reason I (or almost anyone)
knows about this record is due to the participation of lead singer <strong>Jenny
Lewis</strong> on the <strong>Postal Service</strong> record the year before.]</p></li>
<li><p><em>From a Basement on a Hill</em> by <strong>Elliot Smith</strong> - Another of the records that
feels designed to transition a 90s alt-rock fan into an indie music fan. There
is also a symphonic 60s Beatles style vibe here as well. This feels like it
was specifically made to appeal to my generation. It is of course difficult to
separate this record from the tragic suicide of the artist. The outstanding,
but troubling “King’s Crossing” is a compelling but difficult listen knowing
how things would end. [<em>Memory</em>: I listened to this repeatedly during the most
difficult period in my life. Listening to it now I don’t feel the bad, but
instead remember the strength and resilience it took to get to a far better
place.]</p></li>
<li><p><em>Bows and Arrows</em> by <strong>The Walkmen</strong> - “The Rat” was their big break into the
big time, and is still a great track. I much prefer the weirder, warmer sounds
of “What’s in It for Me” and “No Christmas While I’m Talking”. This is their
most famous record, but it doesn’t do a good job representing what made them
great. [<em>Memory</em>: This was my point of entry like many folks. I, of course had
heard “We’ve Been Had” on that Saturn Ion commercial that played for years up
to this point, but “The Rat” was a phenomenon I could not ignore. At this
point I was traveling home from Cleveland every weekend with the hope of
reconnecting with my ex. Since my PC was at my place in Ohio I remember
putting this into my CD boom-box for the first listen.]</p></li>
<li><p><em>A Ghost is Born</em> by <strong>Wilco</strong> - An amazing followup that doesn’t get enough
credit. Yes they go a bit to far with the weird electronic noise at the end,
but otherwise this is a masterpiece of pop and country. “Theologians” might be
their single greatest pop song. There are some amazing instrumental passages
on this record that really show off the instrumental talent of this band.
[<em>Memory</em>: In the fall of 2005 I would buy an Ipod Nano, my first real MP3
player. This was one of the first albums I loaded on the device and I remember
playing it through my car stereo as we waited for the gates to open at our
Penn State tailgating lot.]</p></li>
<li><p><em>Smile</em> by <strong>Brian Wilson</strong> - This has largely been replaced by the archival
presentation of the <strong>Beach Boys</strong> attempts at this material. That said, this
is probably the more refined and complete version. Also without this, I doubt
the attempt would have been made to assemble the original recordings.
[<em>Memory</em>: I didn’t look into this when it was released to great fanfare. It
would take until 2009 until I finally gave this a chance. It would make me
realize there was much more to the <strong>Beach Boys</strong> than <em>Pet Sounds</em>.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2005.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2005 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2003.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2003 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2004.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>