<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2020s" href="2020s.html" /><link rel="prev" title="2010s Single Songs" href="2010_single_songs.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2010s Footnotes - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2010s.html">2010s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="s-footnotes">
<h1>2010s Footnotes<a class="headerlink" href="#s-footnotes" title="Permalink to this headline">¶</a></h1>
<section id="continued-explorations-of-the-past">
<h2>Continued Explorations of the Past<a class="headerlink" href="#continued-explorations-of-the-past" title="Permalink to this headline">¶</a></h2>
<p>This was definitely the decade of my life when I was most engaged with the new,
but I still found some important pop music from the past. Here are the most
important ones:</p>
<ul class="simple">
<li><p><strong>The Divine Comedy</strong> - One of my favorite new bands <strong>Zambri</strong> covered their
classic song “Tonight we Fly” which got me very interested in their 90s work.
Progressively I worked forward and now consider everyone one of their albums
to be among my favorites, including four from this very decade.</p></li>
<li><p><strong>Scott Walker</strong> - Then <strong>Divine Comedy</strong> got me into this guy, one of their
primary influences. His first four, self titled solo records became a big time
favorite. Not surprising considering how much he has influenced my favorite
artists of today and the past.</p></li>
<li><p><strong>Chicago</strong> - I have pretty much always liked these guys thanks to my older
brothers. However, I typically drew a line between the records of the late 60s
and early 70s (undisputed classics), an the late 70s and 80s stuff (at best a
guilty pleasure). I learned to love most of it, even the cheesy David Foster
produced stuff.</p></li>
<li><p><strong>Kate Bush</strong> - When I was in college, I gave <em>Hounds of Love</em> a try since it
was regarded as a classic, and she is so linked to my all time favorite of
<strong>Tori Amos</strong>. What I didn’t realize is that I like her first four records way
more. Thanks to Spotify radio, I now know this to be true. It played me
“Wuthering Heights” and I discovered on through there, including what would
become one of my all-time favorites, <em>Dreaming</em>.</p></li>
<li><p><strong>The Beach Boys</strong> - I knew about <strong>Pet Sounds</strong>, and I had some fun with the
surf songs that came before, but I didn’t fully appreciate their late 60s and
early 70s records. That would change in the early years of the 2010s when I
would become obsessed with records like <em>Wild Honey</em>, <em>Sunflower</em>, and <em>Surfs
Up</em>. The whole thing would climax with the release of the <em>Smile Sessions</em> boxet.</p></li>
</ul>
</section>
<section id="diving-deep-into-classical-music">
<h2>Diving Deep into Classical Music<a class="headerlink" href="#diving-deep-into-classical-music" title="Permalink to this headline">¶</a></h2>
<p>I became an avid listener of WXXI Classical 91.5, and we are
very fortunate to have a classical station of this quality. I also went to
several dozen performances by our local orchestra and various chamber
ensembles. My biggest discoveries were:</p>
<ul class="simple">
<li><p><strong>Phillip Glass</strong> - Who I went from knowing zero about, to consider one of my
all time favorites. I saw a full performance of <em>Einstein on the Beach</em> in 2013
and saw the composer perform some of his chamber music with <strong>Eighth Blackbird</strong>
at MusicNow in 2012. I acquired and consumed a lot of his stuff, some of which
will show up in my 70s and 80s lists.</p></li>
<li><p><em>The Glagolitic Mass</em> by <strong>Leos Janacek</strong> - Everything I like about my
favorite composer, just a whole lot more of it. Plus a wild organ solo. I
started out with the Kubelek recording, but settled on Sir Simon Rattle.</p></li>
<li><p><em>The Unanswered Question</em> by <strong>Charles Ives</strong> - Wonderfully creepy, and yet
very beautiful. The story of struggling through life, summarized in a tiny
little program piece. Greatest “20th century shorty” to start of an orchestra
concert ever.</p></li>
<li><p><em>Symphony No. 2</em> by <strong>Alan Hovhaness</strong> - It is hard to imagine modern film
music would be the same without this stunner. Such a warm, exciting piece of
music. The Reiner/CSO recording is so definitive I feel like modern
performances try to imitate it.</p></li>
<li><p><em>Symphony in D Minor</em> by <strong>Cesar Franck</strong> - An interesting symphony from the
early 20th century that seems to anticipate minimalism with a unusually (for
the time) repetitious form and gets its interest from variations of intensity
and instrumentation. I’ve seen this performed live an unusual number of times
and it has really sunk in.</p></li>
<li><p><em>War Requiem</em> by <strong>Benjamin Britten</strong> - I somehow have seen this monster
performed twice (Both times with forces gathered up by the Eastman Music
School for special performances) and a recording will never fully do it
justice. A stunning, humongous work.</p></li>
</ul>
<p>As mentioned above, some of my favorites from the decade were part of the so
called “indie classical” genre, or were outright classical releases that I felt
like I could include for some reason. That said, there are some pure classical
albums that I really enjoyed as well:</p>
<ul class="simple">
<li><p><em>Recomposed: Vivaldi, The Four Seasons</em> by <strong>Max Richter</strong> - It is quite
remarkable how he took music that I find quite boring and turned it into a
favorite. He keeps the pretty parts, ditches the stuff that hasn’t aged well
and brings it all into the current age in a way that I really dig. [<em>Memory</em>:
Around this time I was often streaming audio or video from WQXR of new
performances arranged by their Q2 sub-channel. For a brief moment,
contemporary classical felt so hip. They video-cast a great performance of
this by the recomposer and soloist.]</p></li>
<li><p><em>Charles Ives: Four Sonatas</em> by <strong>Hilary Hawn and Valentina Lisitsa</strong> - Ives
sensibilities work well in this intimate form. Love the way things shift back
and forth from folk fiddle to 20th century weirdness. [<em>Memory</em>: I’m not sure
how I found out about Hilary Hawn, but her punk-nerd image really makes me
feel like this kind of music is for me.]</p></li>
<li><p><em>Processions</em> by <strong>Daniel Bjarnason</strong> - This is probably the most
representative record I can point to for what folks were trying to label
“indie classical”. Music that wanted to build onto the established modern
sounds to make something that had appeal to the masses. Something that dare I
say might be described as “hip”. [<em>Memory</em>: This makes me really miss Q2, they
played this all the time.]</p></li>
<li><p><em>Song from the Uproar</em> by <strong>Missy Mazzoli</strong> - This built straight upon the
first <strong>Victoire</strong> record to tell a story through Opera. Why does it get
listed here, and not above, who knows? [<em>Memory</em>: I really regret not
traveling to New York to see this performed. I always assumed this kind of
thing would keep getting made. I didn’t realize how brief this moment would
last.]</p></li>
<li><p><em>Place</em> by <strong>Build</strong> - Not only was classical merging with rock, it was right
up against the boundaries of jazz again. This is an outstanding classical
fusion record? [<em>Memory</em>: Around this time I was checking out every new
release by New Amsterdam records, and found a ton of great stuff. Shortly
thereafter they pulled their music from Spotify, and it really impacted how
closely I follow the label. Nothing illustrates better how fragile things have
become in the streaming age.]</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2020s.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2020s</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2010_single_songs.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2010s Single Songs</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2010_footnotes.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2010s Footnotes</a><ul>
<li><a class="reference internal" href="#continued-explorations-of-the-past">Continued Explorations of the Past</a></li>
<li><a class="reference internal" href="#diving-deep-into-classical-music">Diving Deep into Classical Music</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>