<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2014 Albums" href="2014.html" /><link rel="prev" title="2012 Albums" href="2012.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2013 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">2000s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2010s.html">2010s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>2013 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>This is probably the last year in my life where my musical taste will be
anywhere close to “on trend.” It was the last year that I attended a music
festival, and it was the last time I got excited about a new mainstream pop
artist. This is the end of my youth.</p>
<a class="reference internal image-reference" href="../_images/2013.jpg"><img alt="My favorite albums from 2013" src="../_images/2013.jpg" style="width: 900px;"/></a>
<iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/64s1eRMAFNulP786prnhXt?theme=0" width="100%"></iframe><ul class="simple">
<li><p><em>Reflektor</em> by <strong>The Arcade Fire</strong> - This was the highpoint for one of the most
important acts of the indie era. It isn’t their best record, but it is the band
executing perfectly at the peak of the time in the popular consciousness. I
felt so smart for having listened to them since 2002. ;) [<em>Memory</em>: The
marketing push for this record was huge. I remember a high profile performance
on SNL and a bunch of social media things. This was indie’s peak.]</p></li>
<li><p><em>AM</em> by <strong>Arctic Monkeys</strong> - This has the distinction of the first retroactive
addition to this project, and therefore in not in the picture above. I didn’t
include it at first because this isn’t a strong record throughout, but the
first few songs are incredible, especially “Do I wanna Know?”. [<em>Memory</em>:
Another of the tentpoles of peak indie. The massive popularity of records like
this made me think the scene would last forever. It would last about another year]</p></li>
<li><p><em>Until In Excess, Imperceptible UFO</em> by <strong>The Besnard Lakes</strong> - There are a lot
of husband/wife indie bands operating out of Canada. These guys are a hidden
gem in the genre. I don’t know why I stopped paying attention after this,
which was the third great album in a row. I think it is because they stuck
with the same noisy post-rock meets dream pop formula and I didn’t feel like I
needed anymore than I already had? [<em>Memory</em>: When I made this list, I
remembered that I really liked this album, but not much else]</p></li>
<li><p><em>Tomorrow’s Harvest</em> by <strong>Boards of Canada</strong> - I kind of hope we never get
another record from these guys. I want their catalog to be bookended by two
mysterious masterpieces. Without question I have listened to this record the
most out of any from this bunch. [<em>Memory</em>: This is exactly the kind of thing
I want to listen to first thing in the morning, and I have dozens of times]</p></li>
<li><p><em>The Next Day</em> by <strong>David Bowie</strong> - I was very much a fan of millennial Bowie,
and I love 90s Bowie. This was the album that finally got the critics and the
general public back on board the Bowie train. In retrospect, I’m not sure what
made this better than something like <em>Heathen</em>, perhaps it was just marketed
better. That said, it is another extremely solid record to close out a
sequence where he was exploring his past sounds. [<em>Memory</em>: At the time I
assumed this was the beginning of another string of successful Bowie records,
but he would disappear again, and it would not work out that way]</p></li>
<li><p><em>Caveman</em> by <strong>Caveman</strong> - This is an excellent, if very straightfoward indie
record. In many ways it speaks to both the peak of indie rock’s influence, but
also its impending demise. It isn’t a criticism of these guys who are the
utmost of professionals, but the music being produced by the small labels had
converged to a sound indistinguishable from countless major label acts of the
day. Even the self-titled label on the disk seems to point to a more refined
new beginning for the band after the rougher nature of their prior releases.
That said, I do prefer this over those rawer earlier efforts. That said, the
world was moving on from this kind of music, and those making it were no
longer concerned about differentiating themselves from the mainstream. I think
this record has been unjustly overlooked, as it got lost in the fading
relevance of indie. “In the City” and “Shut You Down” are a particularly
impactful sequence on the A side. [<em>Memory</em>: I saw this band at the bugjar the
year before this album came out, and then shortly after its release at the
Crossing Brookly Ferry festival. It was quite striking how far they had come
as a band in that time. You really felt like they were polishing the act for
bigger and great things to come. It is a shame they never got the attention
they deserved. Given that they didn’t make my original list and were added
years later, I didn’t give them the attention they deserved. I’ve worn the
really cool looking tour shirt I got at that bugjar show, way more times than
I have listened to their records.]</p></li>
<li><p><em>Random Access Memories</em> by <strong>Daft Punk</strong> - This will be the last release to win
the Album of the Year Grammy to appear on my list. I say this not just because
of my “getting old” but because of trends in popular music that I do not
expect to ever significantly change. The way this walked a tightrope between
indie electronic and mainstream pop is masterful. One of the most deserving
albums to ever win that award. [<em>Memory</em>: I was at the headquarters of the
company I worked for at the time, and I heard someone humming “Get Lucky” at
the photocopier. I felt hip for being in line with prevailing pop trends for once.]</p></li>
<li><p><em>Sticky Wickets</em> by <strong>The Duckworth Lewis Method</strong> - Neil Hannon makes a second
record about cricket with his collaborator. It’s not quite as good as the
first one, but still way better than it seems like it should be. The best
track is “Judd’s Paradox” which revisits the concepts and themes from the
first album regarding social class and cricket, and recycles the melody from a
<strong>Divine Comedy</strong> record released only a few years prior. [<em>Memory</em>: It was
shocking to learn there was not one, but two solid concept records about the
sport of cricket]</p></li>
<li><p><em>Infestissumam</em> by <strong>Ghost</strong> - When I discovered this band, this was their
newest release. It was their weakest record then, and still is. I almost have
this on my list solely for the prog metal epic “Ghuleh/Zombie Queen” which is
pretty much the only song from this record they bother to play live at this
point. [<em>Memory</em>: Back when this was the new Ghost record, I took it as a sign
that they were not going to have staying power. I was wrong about this record,
I was wrong about the band.]</p></li>
<li><p><em>Pure Heroine</em> by <strong>Lorde</strong> - Around this time I was attending the “Alternative
Music Film Series” at the Memorial Art Gallery, and they would play videos for
recent alternative hits before the feature. It was in this context that I
heard “Royals” for the first time, and I was a bit embarrassed by how much I
liked it. It didn’t seem like the kind of music I should be in to. Time would
show that Lorde was very much the kind of music I am into. [<em>Memory</em>: “Team”
will always be my Sunday morning Wegman’s jam]</p></li>
<li><p><em>Warm Blanket</em> by <strong>Dent May</strong> - For a very brief moment this guy found an
interesting XTC meets lounge singer sound that was indie pop gold. I can’t get
into his new stuff, but this record is what I want to hear when I am sitting
on the porch sipping a cool beverage. [<em>Memory</em>: I was really excited about
the sound of this record, and was very sad that he would soon move on from this]</p></li>
<li><p><em>New</em> by <strong>Paul McCartney</strong> - Beatle Paul starts paying attention to indie and
attempts to integrate what he sees into his own music. This has virtually
nothing to do with 2010s indie, but it is stunning. “Queenie Eye” is an
especially fresh and quite unexpected single. This the start of an ambitious,
if inconsistent late career push. [<em>Memory</em>: It was startling how fresh and
vibrant McCarney seemed all of a sudden when this record came out. We were
only a few years from that horrid covers record.]</p></li>
<li><p><em>The Electric Lady</em> by <strong>Janelle Monae</strong> - [<strong>2013 FAVORITE</strong>] It’s a huge
bummer that we will never
get a proper end to the Cindy Mayweather epic. Monae has clearly gone in a
different (mildly disappointing) direction. This record does an amazing job
balancing modern pop idioms with dozens of ideas from the past. I really
wonder if we will ever see anything like this again. [<em>Memory</em>: The Prince
estate has continually allowed and disallowed streaming of the track “Givin’
‘Em What They Love” which features the purple one. This is a shame because it
is a hell of a way to start the record.]</p></li>
<li><p><em>Trouble Will Find Me</em> by <strong>The National</strong> - In retrospect <em>High Violet</em> was a
massive pivot for these guys, and every record since has been the same low key
collection of dirges and love songs. It never feels as samey as it should
because it is so textured and delicately beautiful. “Pink Rabbits” is the
definitive track from this era of the band. [<em>Memory</em>: This is the album when
I finally allowed myself to be a sensitive indie bro National fan]</p></li>
<li><p><em>Lanterns</em> by <strong>Son Lux</strong> - By far the most accessible record by Ryan Lott, and
that was a smart move. After the visibility his friends at NPR provided, this
was the record that built the fan base that would sustain his art rock
endeavour. “Lost It To Trying” was a clear effort to write a pop single that
totally worked out. [<em>Memory</em>: I was mildly ashamed of myself for liking “Lost
it To Trying” because it indulged in the “Woah-oh-oh!” chorus trend that was a
cliche of mainstream pop in those days]</p></li>
<li><p><em>The Raven That Refused to Sing (and Other Stories)</em> by <strong>Steven Wilson</strong> - Wilson
was in the process of producing remasters of the <strong>King Crimson</strong> discography
when this album was made, and it shows. This is the kind of jazz influenced
“heavy prog” that Crimson were up to in the early 70s. [<em>Memory</em>: The cover of this album
will always remind me of Lakeshore Record Exchange, a record store that was
walking distance from my first apartment in Rochester. They had a special
edition LP of this in stock for the last five years of their existence. That
record store always smelled great. When I think of this album I smell a record
store of my past…]</p></li>
<li><p><em>Uzu</em> by <strong>Yamantaka//Sonic Titan</strong> - I discoverd this record while preparing to
attend the 2014 Polaris Music Prize Gala in Toronto. For several years I had
been streaming the gala online and had enjoyed the window it gave me
into the wildly experimental indie scene of 2010s Canada. It was a remarkable
time for Canadian music, and this band were one of the most out there acts.
They didn’t win or even perform at the ceremony, but this was the pick of the
litter for me. This is theatrical, progressive metal that manages to never feel
cheesy, and was a real breath of fresh air. [<em>Memory</em>: Seeing this band perform
at the 2012 Polaris Prize was incredibly memorable]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2014.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2014 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2012.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2012 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2013.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>