<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2016 Albums" href="2016.html" /><link rel="prev" title="2014 Albums" href="2014.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2015 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2010s.html">2010s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>2015 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>I turned 35 in 2015, which sounded very old at the time. My relationship with
music was also making me feel old. I saw three bands this year: The Psychedelic
Furs, The Church, and The Chameleons. It was the year of 80s nostalgia I guess.
I was very much treading musical water, keeping in touch with the artists that
hadn’t let me down in the past. That ended up working out really well in 2015,
as several of my favorites released their best work.</p>
<a class="reference internal image-reference" href="../_images/2015.jpg"><img alt="My favorite albums from 2015" src="../_images/2015.jpg" style="width: 900px;"/></a>
<iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/55DcWRgBQciL97k3bsftmi?theme=0" width="100%"></iframe><ul class="simple">
<li><p><em>Depression Cherry</em> by <strong>Beach House</strong> - This was when the world caught up with
what I already knew, these guys are one of the best bands currently working.
It is a little strange that dream pop made by two people with fairly minimal
instrumentation and fairly consistent production techniques has had such
staying power. This is great record, and “Beyond Love” is my most favorite song of
theirs among many favorites from them. [<em>Memory</em>: For some reason I had
convinced myself before I hear it, that there was no way this was going to
stand up to their earlier work. Wow, I was wrong.]</p></li>
<li><p><em>Thank Your Lucky Stars</em> by <strong>Beach House</strong> - Now, releasing two records after
one another was some serious flexing. In my opinion, this one is even a little
bit better. It certainly is a bit brighter in a way that I like. [<em>Memory</em>:
Hearing that this existed and was the leftovers from the first album they made
this year, and thinking there was no way it could be great. Wow, was I wrong.]</p></li>
<li><p><em>Girls in Peacetime Want to Dance</em> by <strong>Belle and Sebastian</strong> - Very solid an
enjoyable, but the kind of record that made me wonder how much more they could
milk the sound they had been working for the last decade plus. Sarah Marin’s
vocal contributions continue to carry the band a bit at this point. They
needed to change after this, and they did. [<em>Memory</em>: When I played the first
song on this record the first time, I realized it was the end of an era for
these guys.]</p></li>
<li><p><em>Honeymoon</em> by <strong>Lana Del Rey</strong> - A very mellow left turn for Lana, this
wasn’t perfect by any means, but it was an important step in a different
direction that she still is on as of 2021.</p></li>
<li><p><em>Meliora</em> by <strong>Ghost</strong> - [<strong>2015 FAVORITE</strong>] This is the record where the
formula came together in
a big way. It is amazing how something so satirical can also be such seriously
great music. “He Is” is such a beautiful and stunningly produced mockery of
christian rock. [<em>Memory</em>: One of the most fun shows I have ever been to in my
life was seeing them at the Rochester Main Street armory on this tour]</p></li>
<li><p><em>Have You In My Wilderness</em> by <strong>Julia Holter</strong> - I have had a strange
relationship with this record. I was exposed to the song “silhouette” by
Spotify radio soon after it came out and loved it. I listened to only that
song for years and never sought out the record. When I finally heard the whole
album and loved it, I never checked out any of her other releases. I don’t
know why I am approaching this artist so cautiously. This is the kind of
conservatory trained musician making complicated but highly melodic music
thing that I love. Maybe someday I listen to something else she has done.
<em>Memory</em>: I’ve streamed the song “silhouette” on Spotify more than almost any
other song in existence]</p></li>
<li><p><em>Bones</em> by <strong>Son Lux</strong> - NPR’s “favorite son” recruits some permanent members
and becomes a real band. It was the best thing to ever happen to this project.
This is nerd rock at its finest. A very strong concept record, this one to listen to from
beginning to end. Still my favorite of theirs. [<em>Memory</em>:  I saw them at the Warhol
after this record, and that was the right kind of place to see this
museum on the tour adventurous art rock.]</p></li>
<li><p><em>Carrie &amp; Lowell</em> by <strong>Sufjan Stevens</strong> - I think there is a prevailing
opinion that this is Sufjan’s finest work. I’m glad he made this record so
that the general public can understand the brilliance of this man, but I’m
far happier that he immediately returned to making the weird stuff I like way
more. Still a fine folk record with that Sufjan magic, but a bit too
conservative to stand with his best work. [<em>Memory</em>: I almost didn’t buy this
on vinyl as it just wasn’t “my kind of Sufjan” but I decided it has its time
an place (and a place in my collection)]</p></li>
<li><p><em>Multi-Love</em> by <strong>Unknown Mortal Orchestra</strong> - They finally got it all to work
together here. The delightfully funky electronic sound they occasionally got
to work on their first two releases comes into focus here. Such a great
sounding production as well, even though I’m pretty sure this is an analog
home recording made in that little studio on the cover. [<em>Memory</em>: It took a
while to realize I loved this whole album because I liked the first track so
much, I never got to the later stuff]</p></li>
<li><p><em>Hand Cannot Erase</em> by <strong>Steven Wilson</strong> - A mellow prog rock concept record
about an isolated person dying alone. Obviously intended to be sad and
haunting, but also exceptionally beautiful. Feels like a massive upgrade to
the Stupid Dream/Lightbulb Sun era <strong>Porcupine Tree</strong>. [<em>Memory</em>: Every now
and then an album becomes a running playlist favorite despite not being in the
typical genre for exercise. This is one of those for me.]</p></li>
<li><p><em>Vespers for a New Dark Age</em> by <strong>Victoire</strong> and <strong>Missy Mazzoli</strong>. The first
Victoire record was a classically trained composer creating a rock band to
make a very unusual kind of prog rock. This album is the composer using that
band to play a contemporary classical work. In a way this albums felt like the
end of “indie classical” and while I liked to scoff at the idea of the genre, it
was a real and compelling thing for a while. The remix of “A Thousand Tongues” by the very
much not a classical composer <strong>Lorna Dune</strong> feels like the last glorious
moments of the spirit of classical music nerds forming rock bands. [<em>Memory</em>:
I remember tweeting my enjoyment of the “A Thousand Tongues” remix and I could
tell the artists generally appreciated the support]</p></li>
<li><p><em>The Epic</em> by <strong>Kamasi Washington</strong> - This is the most recent of my favorite
albums that I do not own on vinyl, but easily could if I wanted to. I think it
says a lot. I really like this triple album of modern jazz fusion, but I like
his next record even more. There is nothing here that makes me need to own
another quite epic release on vinyl, but I spin this one on Spotify often. The
texture of this music is exceptional. [<em>Memory</em>: Hearing this and realizing
what a consistent artist Washington is]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2016.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2016 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2014.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2014 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2015.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>