<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2018 Albums" href="2018.html" /><link rel="prev" title="2016 Albums" href="2016.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2017 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">2000s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2010s.html">2010s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2020s.html">2020s</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2023.html">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>2017 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>In 2017 I made a specific effort to pay more attention to modern music.
Admittedly, I wasn’t trying very hard and my efforts were mostly about
using the discovery features of Spotify. This did yield some fruit (particularly
in the R&amp;B renaissance that was going on) but this year is still mostly
comprised of artists from the early century indie boom that I had been following for years.</p>
<a class="reference internal image-reference" href="../_images/2017.jpg"><img alt="My favorite albums from 2017" src="../_images/2017.jpg" style="width: 900px;"/></a>
<iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/0aoSZPgfa910GZKWAPnrAa?theme=0" width="100%"></iframe><ul class="simple">
<li><p><em>Unplugged</em> by <strong>A-ha</strong> - This is certainly the outlier here, a very 90s kind
of performance from a very 80s band. I had heard for years about how A-ha were
way more popular in Europe and how they were much better than the one hit
wonder they were here. The Spotify algorithm decided I needed to her this, and
I’m glad it did. The understated arrangements really show off how great their
songwriting is. I’m a huge fan now. [<em>Memory</em>: I used to listen to this on
repeat while painting D&amp;D miniatures]</p></li>
<li><p><em>Native Invader</em> by <strong>Tori Amos</strong> - After her previous record I had assumed
that Tori was going to make much smaller and more subtle music in her later
career. This record certainly proved me wrong on that. A return to her late
90s glory years, this album is a very big sounding, and at times straight up
rocking. This isn’t <em>Choirgirl</em>, but it isn’t too far from the best of
<em>Venus</em>. <em>Geraldines</em> scared me a little bit because Tori was starting to
sound a bit older. This record makes it clear there are many exciting records
yet to come. [<em>Memory</em>: Realizing that Tori was going to keep doing what Tori
does for a long time, and feeling happy]</p></li>
<li><p><em>Dedicated to Bobby Jameson</em> by <strong>Ariel Pink</strong> - Yes it breaks my heart that
he has been outed as a terrible person, and I can’t imagine I’ll be keeping up
with his career going forward. That said, these records are stunning works of
outsider brilliance. If I’m going to keep records by people like Michael
Jackson on this list, there is room for the work other deeply flawed artists.
[<em>Memory</em>: Enjoying the very dated sounds taking me back to the glory days of
this kind of thing around 2010]</p></li>
<li><p><em>Lust for Life</em> by <strong>Lana Del Rey</strong> - It is her weakest record thus far, but
still among my favorites. The whole thing is a little to mid tempo monotonous,
but there are still some stunners here, including the title track. The
outstanding production values of the record really puts this one over the top.
[<em>Memory</em>: This is essentially the background music of this era of my life]</p></li>
<li><p><em>Dirty Projectors</em> by <strong>Dirty Projectors</strong> - While this project existed before
and will continue after the musical (and romantic) partnership of Dave
Longstreth and Amber Coffman, I doubt I will ever enjoy the records made by
those other incarnations nearly as much. The exception is this Longstreth solo
effort that serves as a document of the dissolution of that central
partnership, and a compelling bookend to an amazing run of records. [<em>Memory</em>:
I heard this album before I knew anything about the breakup, but I didn’t need
to hear the story from the indie bloggers to know what was up]</p></li>
<li><p><em>Jardín</em> by <strong>Gabriel Garzón-Montano</strong> - 2017 was the year I discovered what
is now called “Alternative R&amp;B”. An ambiguous genre, to me it feels like a
return to what Stevie Wonder was attempting to to in the mid-70s. This record
especially feels like the kind of thing Stevie would have come up with if he
had been born in the 90s. [<em>Memory</em>: This was the golden era of Spotify
recommendation radio for me, thanks Spotify!]</p></li>
<li><p><em>Painted Ruins</em> by <strong>Grizzly Bear</strong> - Some bands are constantly changing and
trying new sounds, others like Grizzy Bear, started with a fully developed
sound and have been gradually perfecting it. I’m curious how many more albums
of this same general formula I will tolerate. “Losing All Sense” is getting
pretty close to the ultimate implementation of this kind of music. [<em>Memory</em>:
I actively avoided the record thinking they had lost the sound I loved, and
yeah I was wrong about that]</p></li>
<li><p><em>Choir of the Mind</em> by <strong>Emily Haines</strong> - <em>Metric</em> is a fine band, but Haines
solo work is on a completely different level. We seem to only get one classic
album a decade from her, but maybe that is why the level of songcraft is so
high. A gorgeous set of songs mostly about the artist and her piano with just
enough atmospheric electronics and vocal overdubbing to create a pleasant
warmth. [<em>Memory</em>: I’ve listened to “Legend of the Wild Horse” so many times,
I know I’ll never tire of it]</p></li>
<li><p><em>Melodrama</em> by <strong>Lorde</strong> - [<strong>2017 FAVORITE</strong>] This album is amazing, but it
fills me with
anxiety. I greatly fear the machinations of mainstream pop music will get
their hooks into Lorde and turn her into a Billie Eilish style commercial
interest instead of her far more interesting authentic self. This album put
her much more on the <strong>Kate Bush</strong> path of a prodigy bucking prevailing trends
and pushing the boundaries of modern pop. Will this be allowed to continue?
[<em>Memory</em>: I hated the lead single “Green Light” at first because it was such
a change and I wasn’t ready]</p></li>
<li><p><em>Sleep Well Beast</em> by <strong>The National</strong> - I’m an aging indie bro, so of
course I love these guys. There is just enough here to connect me to the band
I have loved over the last 10 years. Somehow though, it is just gut enough in
a way that makes it feel like my jumping off point. [<em>Memory</em>: Somehow this
record never sticks in my memory, but I really enjoy it each time I listen to it]</p></li>
<li><p><em>Kid Kruschev</em> by <strong>Sleigh Bells</strong> - In the 2010s there were many buzz
bands that got way more attention and credit than they probably deserved early
in their careers. Some of them have developed into stunning artists that
probably are now not getting nearly enough credit. Chief among them is Sleigh
Bells, who have turned their semi-obnoxious combination of electronics, guitar
riffs, and belting into art rock gold. “Rainmaker” might be the best ever
invocation of the “Ashley’s Roachclip” break, and that is saying something.
[<em>Memory</em>:  This was the record that made me go back and really realize the
amazing body of work these guys have created]</p></li>
<li><p><em>Planetarium</em> by <strong>Sufjan Stevens</strong>, <strong>Nico Muhly</strong>, <strong>Bryce Dessner</strong>, and
<strong>James McAlister</strong> - I saw a workshop performance of this at the 2012 Music
Now festival. I didn’t care for it very much then, and the finished product
feels way different. I’m fairly certain that Sufjan pretty much wrapped this
one up on his own because in the end we got something very much in line with
<em>the BQE</em> and <em>Age of Adz</em>. I’m really pleased that the weirdest form of
electro-Sufjan got one last time to shine. [<em>Memory</em>: I wish I could hear how
that performance back in 2012 really sounded, because I can’t related it to
what is recorded here]</p></li>
<li><p><em>Fin</em> by <strong>Syd</strong> - A great piece of minimalist “alternative R&amp;B”. I want
dozens more albums in this genre. [<em>Memory</em>: I feel like I listened to this
record every day at work in 2017]</p></li>
<li><p><em>Drunk</em> by <strong>Thundercat</strong> - Is this the new jazz fusion? I hope so. Jazz and
fusion have become genres for boring white people rehashing the past. This
combination of bass virtuosity and funky sounds is super compelling. Bonus
points for the effective use of Kenny Loggins. [<em>Memory</em>: I somehow didn’t
pick up on Kenny Loggins participation until 3 years had passed]</p></li>
<li><p><em>To the Bone</em> by <strong>Steven Wilson</strong> - I’m fascinated how Wilson is almost
repeating the same career trajectory of his band <strong>Porcupine Tree</strong> again as a
solo artist. In both cases he started off as a prog rock revivalist. The
second phase, which for his solo career commences with this record, is a
lighter alt rock sound. Perhaps the return to progressive metal concept albums
is just around the corner? Wilson has mixed in some killer pop songs over the
years, but “Permanating” is the finest yet. [<em>Memory</em>: Another record I
avoided for years due to a bad cover]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2018.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2018 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2016.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2016 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2017.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>