<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="2010s" href="2010s.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2020s - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1990s.html">1990s</a></li>
<li class="toctree-l2"><a class="reference internal" href="2000s.html">2000s</a></li>
<li class="toctree-l2"><a class="reference internal" href="2010s.html">2010s</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">2020s</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="s">
<h1>2020s<a class="headerlink" href="#s" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/2020s.jpg"><img alt="Ghost" src="../_images/2020s.jpg" style="width: 900px;"/></a>
<p>Still a work in progress. The decade started with a pandemic that put a huge
damper on everything, and music was’t immune. Artists weren’t able to tour and
album releases have been far fewer. The isolation and extra time created some
fairly introspective records. It also gave me the time to make serious progress
on this project.</p>
<section id="id1">
<h2>2020<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The lost year. The most historic year most people now living will experience. A
massive pandemic that impacted everything. A relationship ended, an exciting new
one began. I changed jobs from one I loved, to a new one I loved more. I had
more free time that I have ever had as an adult. I didn’t hear a whole lot of
new music I loved, though I certainly tried. I’m still mostly getting into
albums by artists I already know well.</p>
<a class="reference internal image-reference" href="../_images/2020.jpg"><img alt="My favorite albums from 2020" src="../_images/2020.jpg" style="width: 900px;"/></a>
<iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/7zbFoEgDbk3hQOWQfDg6mS?theme=0" width="100%"></iframe><ul class="simple">
<li><p><em>The Loves of Your Life</em> by <strong>Hamilton Leithouser</strong> - I’ve enjoyed each of his three
solo records released to date, but each one sounds more and more like his old
band <em>The Walkmen</em> and I’m not going to complain. I loved <em>The Walkmen</em>.
[<em>Memory</em>: Being excited there was any new music to listen to during the pandemic]</p></li>
<li><p><em>McCartney III</em> by <strong>Paul McCarney</strong> - In the depths of early pandemic anxiety I
was really excited to hear about the third in the series of McCarney’s self
titled records. I and II had been some of Paul’s most experimental and
groundbreaking work. I pre-ordered on vinyl the day it was announced. It
managed to be better than I thought it could be. I listened again when I wrote
this, and realize I am still liking it more with each listen. It is remarkable
that he can make music like this at his age and career state. [<em>Memory</em>: Hearing
that this existed was welcome good news in one of the roughest periods of my life]</p></li>
<li><p><em>Tomorrows I</em> by <strong>Son Lux</strong> - [<strong>2020 FAVORITE</strong>] - Another welcome
distraction in the lost year was the three part epic by Ryan Lott and band.
The albums play out more like films in a trilogy than a multi-movement musical
piece. This one does a great job setting up the themes and concepts of the
whole work. [<em>Memory</em>: This was released right after I moved back to
Rochester]</p></li>
<li><p><em>Tomorrows II</em> by <strong>Son Lux</strong> - If part one was A New Hope, this definitely is
Empire Strikes Back. Everything is shaken up and broken apart. The reviews I
saw didn’t like this one. I don’t think we were supposed to be comfortable. This is the
middle act in the trilogy when things get harsh and difficult. [<em>Memory</em>:
Being very disappointed with this until part III resolved everything]</p></li>
<li><p><em>The Ascension</em> by <strong>Sufjan Stevens</strong> - I’m glad that Sufjan is back to making weird
music, that is when he is at his best. [<em>Memory</em>: For some reason I listened
to my vinyl copy of this  for the first time while watching a video of my high
school class Promenade on Facebook]</p></li>
<li><p><em>It is What it Is</em> by <strong>Thundercat</strong> - Not as perfect at his previous record <em>Drunk</em> but
still an amazing record on the boundaries of R&amp;B and jazz. [<em>Memory</em>: I spent
a really long time deciding if I really needed a copy of this on vinyl,
apparently I did]</p></li>
</ul>
</section>
<section id="id2">
<h2>2021<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>This is the first year that was compiled with this project in progress, and in
mind. How did this impact my listening? The impact is subtle, but I’m sensing an
effort to branch out and hear new things (that aren’t just random things I’m
hearing on NPR). By the time 2021 ended, I had been working from home for
almost two years. I’m also seeing the kind of introspective music that fit in
well with that kind of isolation. I also feel the effect the pandemic on a sense
of isolation and self reflection in many of the records I was listening to.</p>
<a class="reference internal image-reference" href="../_images/2021.jpg"><img alt="My favorite albums from 2021" src="../_images/2021.jpg" style="width: 900px;"/></a>
<iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/4hfNbM2di8sEjAnzMkylDm?theme=0" width="100%"></iframe><ul class="simple">
<li><p><em>The Nearer the Fountain, More Pure the Stream Flows</em> by <strong>Damon Albarn</strong> - I
really didn’t like this the first time I heard it, but it really grew on me.
Such a pretty, subtle record. [<em>Memory</em>: I liked this record well enough to
seek out a vinyl copy, and it was really only after the first listen that way
that I really connected with this one, especially the last few tracks.]</p></li>
<li><p><em>Ocean to Ocean</em> by <strong>Tori Amos</strong> - Another really strong record, from an
artist who keeps making them. Probably not as good as <em>Native Invader</em> but the
song “Spies” is her best in a decade or more. [<em>Memory</em>: Tori came to
Rochester for the first time in about 20 years on this tour and played a great
show to a very engaged audience.]</p></li>
<li><p><em>Cavalcade</em> by <strong>Black Midi</strong> - My favorite artist discovery in some years.
(More than a decade maybe?). Some serious prog/math rock made with an indie spirit.
So pretty, so dense, so much to wrap your head around. The kind of music that
only makes sense to people with hundreds of favorite records, and hand craft a
website to talk about them. [<em>Memory</em>: buying the LP online before I had even
heard half the album because I was so taken]</p></li>
<li><p><em>Jubilee</em> by <strong>Japanese Breakfast</strong> - We are now getting to the point where
music is starting to sound like a retro throwback to the indie music I
listened to in my college days. This is the kind of semi-twee indie pop that I
loved 20 years ago, updated with the electronic sounds of our current age.
[<em>Memory</em>: Around this time, It felt like every time Spotify radio took over
after the music I actually chose to play, it played me the song “Paprika”. Did
this make me like the album by brute force?]</p></li>
<li><p><em>Chemtrails Over the Country Club</em> by <strong>Lana Del Rey</strong> - <em>NFR</em> wasn’t a fluke,
but the beginning of a career on a whole new level. This is another extraordinary
album filled with the old Lana tricks and a killer folk soul. The songwriting
is top notch, and the performances are first rate. My favorite artist working
today. [<em>Memory</em>: It had been about five years since I had heard an album on
vinyl for my first listen, and I was glad I saved this one]</p></li>
<li><p><em>Blue Banisters</em> by <strong>Lana Del Rey</strong> - How is this even better than her first
album from 2021. How is she the most consistent artist of the current
generation? What is the next album going to be like? Is it coming out this
year too? [<em>Memory</em>: Being extremely confused about what this was when it was
announced a few weeks after <em>Chemtrails</em>]</p></li>
<li><p><em>Solar Power</em> by <strong>Lorde</strong> - Yes, this is a much subtler record with less lofty
themes and goals. We live in an age where subtlety doesn’t get the credit it
deserves. This is a great record. Don’t worry, I’m sure she will be back to
some real melodrama someday soon. [<em>Memory</em>: For the second straight record I
hated the lead single when I heard it, but I love the album (and ended up
liking the lead single in time)]</p></li>
<li><p><em>Hey What</em> by <strong>Low</strong> - [<strong>2021 FAVORITE</strong>] - When I became aware that these
guys were making somewhat avant garde electronic music now, I had to hear it.
Sure enough the beautiful harmonies were now backed by a super interesting and
downright pretty interpretation of minimalist industrial. Are they really
Mormons? Surely music this good must be sinful? [<em>Memory</em>: In a repeating
theme this year, I bought a vinyl copy of this midway through my first listen]</p></li>
<li><p><em>Tomorrows III</em> by <strong>Son Lux</strong> - Continuing my Star Wars analogy from last
year, this is most definitely “Return of the Jedi” and “Embrace” is “Yub Nub”
brining the whole thing home with a positive vibe, looking back on the themes
that run through this amazing trilogy. [<em>Memory</em>: Streaming this first thing
the morning it was released and feeling so satisfied by how the trilogy ended]</p></li>
<li><p><em>The Future Bites</em> by <strong>Steven Wilson</strong> - I dig the sterile, anxious vibe of
this record, even if the songs aren’t universally brilliant. Certainly music
for our current age. The singles “KING GHOST” and “PERSONAL SHOPPER” are
killer. Who here is surprised that this guy has changed sounds again?
[<em>Memory</em>: The creepy video for “PERSONAL SHOPPER” is all I can think of when
I hear this album]</p></li>
</ul>
</section>
<section id="id3">
<h2>2022<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Again, I feel like this project has had a significant impact on my listening for
the year. In this case, I wasn’t seeking out new music as much as I focused on
assembling my favorites into as comprehensive of a vinyl collection as possible.
This was the year where I crossed the threshold of owning 80% of the records
captured here (82.3% and 848/1030 as I write this on 1 January 2023). That total
includes each of the nine records I enjoy from the year in question. I had a
really tough time picking a top favorite this year, and probably four of the
albums below are in a virtual tie.</p>
<a class="reference internal image-reference" href="../_images/2022.jpg"><img alt="My favorite albums from 2022" src="../_images/2022.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="380" src="https://open.spotify.com/embed/playlist/5lGPs8K0b03NqikVaEhloJ?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Blue Rev</em> by <strong>Alvvays</strong> - So much of the best indie that is coming out today
sounds like it is from ten years ago. It is too soon for this kind of thing to
be nostalgia, so I assume that this kind of shoegazy, quasi-electronic indie
is a genre unto itself now. They have done a great job with it here.
[<em>Memory</em>: This year I did something I haven’t done for the last few years,
when I checked what the various music blogs and review sites were picking as
the best albums of the year. I tried out a few things that sounded
interesting, and this was the only thing that stuck.]</p></li>
<li><p><em>WE</em> by <strong>The Arcade Fire</strong> - Now this is more like it! I’m not sure what was
going on during their prior record, but this is a massive improvement. Yes,
there is some truth to the favorite joke that this sounds like the band trying
to pay homage to their younger selves, but they are doing a great job! Best
case scenario continues to be this band slowly morphing into Bruce
Springsteen in the decades to come. [<em>Memory</em>: The first time I streamed the
“Lightning I” single it was an exciting moment. Not quite like hearing
“Sprawl II” for the first time, but the kind of joy only these guys can bring
up.]</p></li>
<li><p><em>The Car</em> by <strong>Arctic Monkeys</strong> - [<strong>2022 FAVORITE</strong>] - The progression into
more subtle, artier music has continued. So has my growing appreciation for
their work. I had to spend some time with it, but I think this might be my
favorite of theirs so far. A fascinating collection of lounge/soul inspired
tracks, with several of their very best, especially the stunning “Body Paint”.
I can’t wait to see where they go next. [<em>Memory</em>: I was more excited about
the release of this record than any other in 2022. I really liked the last
one, even if it went over most folks heads. With this album it looks like
their maturing sound is starting to catch on.]</p></li>
<li><p><em>Once Twice Melody</em> by <strong>Beach House</strong> - It has become clear that all their
records will be great, but some are greater than others. This is one of the
top tier releases. More dreamy dream pop than we have seen since <em>Teen Dream</em>
but with the crisp, first rate song-craft of a veteran who have mastered their
art. [<em>Memory</em>: This was released in four 4-5 song increments, I ordered the
deluxe vinyl box after the first play of the first batch.]</p></li>
<li><p><em>Ants From Up There</em> by <strong>Black Country, New Road</strong> - I’m always a little
suspicious when something is so universally loved. Everyone from Amazon to
RateYourMusic seems to think this is the consensus album of the year. When I
listened to it, I was shocked that something like this was getting such wide
acclaim. It reminds me of <strong>Black Midi</strong>, <strong>Frightened Rabbit</strong>, and <strong>Thee
Silver Mt Zion</strong> (?!). I guess this is what the kids like now. [<em>Memory</em>: I
really connected with this album for the first time on a walk around the Park
Avenue neighborhood, particularly the song “Snow Globes”.]</p></li>
<li><p><em>Imperium</em> by <strong>Ghost</strong> - They have changed the sound a bit again, but still a
great record. Not as long lasting as their last two releases, but I still had
a great time with this. “Darkness at the Heart of My Love” is a particularly
interesting new direction for these guys. [<em>Memory</em>: I ordered a vinyl copy of
this record before I heard a single song off of it. That is the faith I have
at this point.]</p></li>
<li><p><em>Magnificent Bird</em> by <strong>Gabriel Kahane</strong> - The stellar folk song-craft we have
seen in the prior records, with some interesting new elements and instruments.
“Linda &amp; Stuart” reminds me of Owen Pallett in a very favorable way. The title
track feels like Gabe’s take on the Sufjan formula, and it really works out.
[<em>Memory</em>: I heard this record for the first time on vinyl, and I listened to
it three times in a row.]</p></li>
<li><p><em>Ghost Song</em> by <strong>Cecile McLorin Salvant</strong> - I generally don’t like vocal
jazz, but I really like this. A great record of originals with a striking
cover of <strong>Kate Bush</strong>’s “Wuthering Heights”. [<em>Memory</em>: In 2022 I
resubscribed to SiriusXM for the first time in about 15 years. Early on in the
pandemic they offered free streaming, and it eventually made me join back up
again. I heard the title track from this album on their jazz station and was
really struck by it. ]</p></li>
<li><p><em>Laurel Hell</em> by <strong>Mitski</strong> - I had enjoyed several of her prior records,
particularly <em>Puberty 2</em> but they were never consistent enough to make my
list of favorites. I seem to like this one more than most folks. There is
something about the use of piano and the dense arrangements that really speak
to me. This is still a bit front loaded, but that first side is amazing.
[<em>Memory</em>: This was another discovery on the satellite radio. The Indie
channel was playing “Stay Soft” about every half hour and I was glad to hear
it.]</p></li>
<li><p><em>And In the Darkness, Hearts Aglow</em> by <strong>Weyes Blood</strong> - Her albums keep
getting brighter and more upbeat, though this one almost feels like it is
doing it an a very tongue in cheek way. Really solid modern folk, with some
really interesting indie electronic touches. One of the best artists active
today. [<em>Memory</em>: This didn’t do it for me the first time I listened, but it
really, really grew on me. I didn’t even include it in my original list of the
best albums of the year. Now I’m questioning if it is my favorite from the year.]</p></li>
</ul>
</section>
<section id="id4">
<h2>2023<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>For the first time, I find myself a full year behind in adding to the modern day
releases here. Partially, this is because I have been distracted with other
hobbies (most notably a return to both running and bowling) but also because I
kept hoping that additional releases might join those listed below. It seems
like things have lost momentum a bit from the pandemic years, but that might be
just because I have more going on my life now, and less time to focus on Animal
Crossing and pop music like some sort of teenager. Every one of the albums comes
from an artist that already had one (or more) in my lists of past years. Have I
permanently slipped into the backward focussed attention of middle age? Or is
this just a dry spell before a go in a totally new direction. Since I am a year
behind on this project, I already know the answer, and can now say it is a bit
of both.</p>
<a class="reference internal image-reference" href="../_images/image_forthcoming.jpg"><img alt="My favorite albums from 2023" src="../_images/image_forthcoming.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay; clipboard-write;
encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/0VF3v2DL8WMAFVDkW4pITE?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Did You Know There’s A Tunnel Under Ocean Blvd</em> by <strong>Lana Del Rey</strong> - Not
quite as amazing as the last three records, but that is a fairly high
standard. The weird interludes break up the album in a way that detracts from
the songs, and there are a couple weaker than usual tunes. That said, the
title song, “Paris, Texas”, and “Peppers” stand among her finest work. The
biggest surprise is the return of the hip hip inclinations of her debut in a
way that we haven’t heard in some time. This isn’t the full album statement we
have come to expect, but is still way above what most artists are producing
today. [<em>Memory</em>: In February/March of 2024 I was walking before work, working
my way back from a prolonged knee injury. This album fit well with the chilly
pre-dawn mornings.]</p></li>
<li><p><em>i/o</em> by <strong>Peter Gabriel</strong> - A theme of the last few years has been
unexpectedly strong releases from legacy artists that have done very little
for the last decade or two. In the case of this record, the artist has
returned to doing exactly what they have always done, and did it extremely
well. This fits in cleanly with the sound of the records that preceded it, and
manages to be his best work since the third of the self-titled albums. I hope
he makes more music, but if not, the strangely positive “Live and Let Live” is
the perfect note for one of the all time greats to say goodbye on. [<em>Memory</em>:
There are two different mixes of this albums, and I needed to pick my favorite
when I bought my vinyl copy. It was tough but I went with the dark-side mix
that I prefer by the thinnest of margins.]</p></li>
<li><p><em>I Inside the Old Year Dying</em> by <strong>PJ Harvey</strong> - Polly’s transition to and
English folk musician, combined with 21st century Kate Bush dance technique is
complete. In all seriousness, this a very different place from where she
started, but amazing in its own unique way. We continue to get a combination
of the latter day “church voice” vocals and the old-school growling
techniques. The music also seems to pull from the full history of her catalog.
The mood of the record is however very consistent from start to finish with a
haunting, claustrophobic sound. Her only other record that sounds anything
like this is <em>White Chalk</em> but even that connection is tenuous and brief. One
thing she will never do is repeat herself. [<em>Memory</em>: I saw her in concert in
Toronto in September of 2024. The performance included the entirety of this
record played in sequence, followed by a selection of back catalog material.
It was delightful and somewhat shocking to hear this wonderful album played
side by side with the older material which for the most part, felt like the
work of an entirely different artist.]</p></li>
<li><p><em>Fantasy Something</em> by <strong>Hooray for Earth</strong> - [<strong>2023 FAVORITE</strong>] - Even though
this is essentially the work of a single person, I was still shocked by the
sudden revival of this project. I thought for sure that Noel Heroux had moved
on from this kind of thing, and I was overjoyed to hear the most complex and
accomplished work thus far released under this name. This isn’t easy music,
and it almost demands that someone has been listening since the first release
of the project, but for those of us who have been, the combination of glitchy
samples and churchlike melodies is the perfect next step. Let’s hope it’s not
the last. [<em>Memory</em>: He did a bandcamp fundraiser for a vinyl physical release
of this, which unfortunately didn’t succeed. For a moment I considered
offering to front the remaining needed funds to make the pressing happen.]</p></li>
<li><p><em>The Land is Inhospitable and So Are We</em> by <strong>Mitski</strong> - A scaling back after
the big, risk-taking of the last album was inevitable. The public had decided
the last release was a bit much, and the artist obliged with a more
straightforward, but still very enjoyable alt-folk record. The strong
songwriting ensures that it still works, even if I would prefer a bit more of
the risks from the last record. [<em>Memory</em>: I bought this on physical media not
knowing a thing about it since I enjoyed the last album so much. I learned to
appreciate this more subtle statement after time. Would I have done so if I
only streamed it?]</p></li>
<li><p><em>Personal Duty</em> by <strong>Space Art</strong> - These guys went from zero to one of my
all-time favorites in the space of a few weeks (more on this when I get to the
70s/80s). Then the last original member passed away leaving this last album as
a final statement. The same wonderful combination of vintage synths and drums
as the classic records, this time with some modern production values that
sound a little like <strong>Daft Punk</strong> and the other artists that obviously owe a
great debt to their work. It all works amazingly well, except for the strange
“Goree Island” which feels a little too unserious for the very serious subject
matter it is taking on. [<em>Memory</em>: I imported this on vinyl directly from the
French label that put it out. I only wish I had done it a bit earlier to get
an autograph by the artist, who isn’t around to sign further copies.]</p></li>
<li><p><em>Javelin</em> by <strong>Sufjan Stevens</strong> - My favorite record of his since the
legendary <em>Illinois</em>, now we are back to the kind of experimentation that he
does best. The first song “Evergreen” almost seems to lure in the more casual
listeners who came onboard with the more straightforward folk of <em>Carrie and
Lowell</em>, and then takes an abrupt left turn that makes the glitchiness of <em>The
Age of Adz</em> seem tame. From there it feels like a summary of why Sufjan is one
of the greatest musicians working today. [<em>Memory</em>: Sufjan had always kept the
issue of his sexuality ambiguous. This album and the accompanying promotional
tour changed that in the very saddest way possible.]</p></li>
</ul>
</section>
<section id="id5">
<h2>2024<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>OK, I’m definitely getting old. Two of my favorites are live albums by legacy
acts, and half the records are jazz. It is very modern jazz though…I’m hip! Oh
and yeah, my top favorite is by a band in the sixth decade of their career. Of
course I had to throw one new band in there to keep things fresh. Things were
more organic than that, but definitely I have a different relationship with new
music at age 44.</p>
<a class="reference internal image-reference" href="../_images/image_forthcoming.jpg"><img alt="My favorite albums from 2023" src="../_images/image_forthcoming.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay;
clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/1LI7N9jgYhAb9AYPCSkiBU?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Diving Deep Live</em> by <strong>Tori Amos</strong> - After the pandemic you can tell that
Tori was very happy to be back on the road playing shows. We were very happy
to have her back as well. It felt like an especially important tour, and it
deserved a live release. The mix of songs is the perfect mix of new and old,
popular favorites and deep album cuts, and artist and backing band are in top
form. The title is accurate, some of these go way deep like “Lady in Blue” and
“Sister Janet”. A definitive live document of one of the all time great live
performers. [<em>Memory</em>: I saw Tori on this tour at the Kodak Center. It was an
amazing show, and even though the playlist was very different, I’m glad to
have this as a reminder of that fantastic evening.]</p></li>
<li><p><em>Songs of a Lost World</em> by <strong>The Cure</strong> - [<strong>2024 FAVORITE</strong>] - This took us
all by surprise. This is an amazing record from a band that formed in the late
70s and hasn’t really had a quality release yet this century. It almost feels
like it is part of a dark, atmospheric trilogy with <em>Pornography</em> and
<em>Disintegration</em>. The moody instrumentals that start and end the record set
the perfect mood. No one else can make being miserable sound so beautiful.
[<em>Memory</em>: I had heard the hype before my first listen, and I really wish I
could have gone in without any indication of what I was in store for.
Regardless, I was still blown away by this the first time. It is still early
days, but I really think this is an all-time favorite.]</p></li>
<li><p><em>GOOD BOY</em> by <strong>Daoud</strong> - The perfect blend of hip-hop and jazz (rapidly
becoming a genre favorite of mine), and some outstanding trumpet playing. I
really like the way they recorded the leader, leaving some imperfect but
engaging textures that really make for an exciting listen. Whoever is playing
piano on this is playing out of their mind. This is a a really cool,
futuristic jazz sound. More of this please! [<em>Memory</em>: I’m fairly certain that
someone has used the song “Ford Focus 1999” as background music in VRChat.
Well if that isn’t actually true, it should be.]</p></li>
<li><p><em>Vision is the Identity</em> by <strong>Chrisopher Hoffman</strong> - This is some very modern
jazz if there ever was such a thing. The combination of upright bass and
electronics is already a strange combination, but when you add in the moments
of harmonic experimentation, you have a very unique kind of jazz. I think the
audience for this kind of thing is small, but I am solidly in it. [<em>Memory</em>:
I’m very fuzzy on how I found out about this, but I think it was Spotify radio
after listening to the new <strong>Kamasi Washington</strong> record. I was blown away to
find out they actually did a vinyl pressing of this unique album, and even
more surprised to hear it played on SiriusXM later that year!]</p></li>
<li><p><em>Imaginal Disk</em> by <strong>Magdalena Bay</strong> - This album gets off to a slow start,
but by the time of “Death &amp; Romance” it reveals itself as a unique combination
of electronic dance and psychedelic art music. The biggest accomplishment is
the way the whole thing manages to strike a balance between structural
experimentation and massive pop hooks. It is also an amazing sounding record
with top rate production from start to finish. I can’t wait to see what these
guys do in the year ahead. [<em>Memory</em>: A completely artificial discovery, I
found this record when I went to RateYourMusic with the expressed goal of
finding some truly new music in 2024. A forced discovery, but a great one.
This deserves its spot at #1 on the RYM chart for the year.]</p></li>
<li><p><em>From the Fire</em> by <strong>Audrey Powne</strong> - Another fantastic record at the
intersections of jazz and popular music (this time R &amp; B). I really enjoyed
this before I understood that the artist was both the trumpeter and vocalist.
What a talent! I really look forward to hearing more of those soulful vocals
like we got on “Indigo”. [<em>Memory</em>: During the 2024 holiday break I listened
to this record first thing in the morning probably more than half of the days
I was off work. Such a great vibe to start the day on.]</p></li>
<li><p><em>Songs for a Nervous Planet</em> by <strong>Tears for Fears</strong> - A fantastic four song EP
followed by a first rate live set that gives a fresh take on the highlights of
their career to date. I think this album made me realize how much I like
pretty much everything this band has ever done. The new songs are all good,
especially “Astronaut” which is my favorite song of the year. [<em>Memory</em>: The
first time I listened to this record I was sad when the new music stopped
after only four songs. That didn’t last long, when I realized how great the
live portion was.]</p></li>
<li><p><em>Romanticism</em> by <strong>Hana Vu</strong> - There is a bit of a renaissance for young women
with a guitar making arty, indie pop. I think <strong>Vu</strong> is my favorite of this
movement. There are elements of the best 2010s indie pop here, but she brings
something fresh that her peers seem to lack. This is subtle music that seems
pleasant on first listen, but only fully reveals itself after repeated plays.
[<em>Memory</em>: I discovered the artist when she opened for <strong>Soccer Mommy</strong> as a
part of the 2025 Noise Pop Festival. In my opinion, she outperformed the
headliner by a fair margin and I was a new fan. In the old days I would have
gone right to the merch booth to buy a vinyl copy of her latest work, but I
can’t be bothered to transport records on airplanes at this point. So I
ordered a copy of her latest record, which was on my porch when I got back.]</p></li>
<li><p><em>Fearless Movement</em> by <strong>Kamasi Washington</strong> - Another fantastic collection of
songs from the soloist and his very talented backing band. Things are a little
more fast moving and focused here, and I like it even more than his prior work
as a result. The funk and hip-hop influences feel even stronger this time,
especially on the standout track “Asha The Fist”. [<em>Memory</em>: This was a bit of
a gateway record for me. When I listened to it on Spotify radio I would be
introduced to the other jazz records on my 2024 list, and some other ones that
I enjoyed, but didn’t quite make the cut.]</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="2010s.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2010s</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2020s.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2020s</a><ul>
<li><a class="reference internal" href="#id1">2020</a></li>
<li><a class="reference internal" href="#id2">2021</a></li>
<li><a class="reference internal" href="#id3">2022</a></li>
<li><a class="reference internal" href="#id4">2023</a></li>
<li><a class="reference internal" href="#id5">2024</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>