<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2024 Albums" href="2024.html" /><link rel="prev" title="2022 Albums" href="2022.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>2023 Albums - //Geo21//</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">//Geo21//</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">//Geo21//</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../me.html">Who am I?</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="music_project.html">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="1990s.html">1990s</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="1990.html">1990</a></li>
<li class="toctree-l3"><a class="reference internal" href="1991.html">1991</a></li>
<li class="toctree-l3"><a class="reference internal" href="1992.html">1992</a></li>
<li class="toctree-l3"><a class="reference internal" href="1993.html">1993</a></li>
<li class="toctree-l3"><a class="reference internal" href="1994.html">1994</a></li>
<li class="toctree-l3"><a class="reference internal" href="1995.html">1995</a></li>
<li class="toctree-l3"><a class="reference internal" href="1996.html">1996</a></li>
<li class="toctree-l3"><a class="reference internal" href="1997.html">1997</a></li>
<li class="toctree-l3"><a class="reference internal" href="1998.html">1998</a></li>
<li class="toctree-l3"><a class="reference internal" href="1999.html">1999</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_single_songs.html">1990s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="1990_footnotes.html">1990s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2000s.html">2000s</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2000.html">2000</a></li>
<li class="toctree-l3"><a class="reference internal" href="2001.html">2001</a></li>
<li class="toctree-l3"><a class="reference internal" href="2002.html">2002</a></li>
<li class="toctree-l3"><a class="reference internal" href="2003.html">2003</a></li>
<li class="toctree-l3"><a class="reference internal" href="2004.html">2004</a></li>
<li class="toctree-l3"><a class="reference internal" href="2005.html">2005</a></li>
<li class="toctree-l3"><a class="reference internal" href="2006.html">2006</a></li>
<li class="toctree-l3"><a class="reference internal" href="2007.html">2007</a></li>
<li class="toctree-l3"><a class="reference internal" href="2008.html">2008</a></li>
<li class="toctree-l3"><a class="reference internal" href="2009.html">2009</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_single_songs.html">2000s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2000_footnotes.html">Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="2010s.html">2010s</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="2010.html">2010 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2011.html">2011 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2012.html">2012 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2013.html">2013 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2014.html">2014 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2015.html">2015 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2016.html">2016 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2017.html">2017 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2018.html">2018 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2019.html">2019 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_single_songs.html">2010s Single Songs</a></li>
<li class="toctree-l3"><a class="reference internal" href="2010_footnotes.html">2010s Footnotes</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="2020s.html">2020s</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="2020.html">2020 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2021.html">2021 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2022.html">2022 Albums</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">2023 Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="2024.html">2024 Albums</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="albums">
<h1>2023 Albums<a class="headerlink" href="#albums" title="Permalink to this headline">¶</a></h1>
<p>For the first time, I find myself a full year behind in adding to the modern day
releases here. Partially, this is because I have been distracted with other
hobbies (most notably a return to both running and bowling) but also because I
kept hoping that additional releases might join those listed below. It seems
like things have lost momentum a bit from the pandemic years, but that might be
just because I have more going on my life now, and less time to focus on Animal
Crossing and pop music like some sort of teenager. Every one of the albums comes
from an artist that already had one (or more) in my lists of past years. Have I
permanently slipped into the backward focussed attention of middle age? Or is
this just a dry spell before a go in a totally new direction. Since I am a year
behind on this project, I already know the answer, and can now say it is a bit
of both.</p>
<a class="reference internal image-reference" href="../_images/2023.jpg"><img alt="My favorite albums from 2023" src="../_images/2023.jpg" style="width: 900px;"/></a>
<iframe allow="autoplay; clipboard-write;
encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/playlist/0VF3v2DL8WMAFVDkW4pITE?utm_source=generator&amp;theme=0" style="border-radius:12px" width="100%"></iframe><ul class="simple">
<li><p><em>Did You Know There’s A Tunnel Under Ocean Blvd</em> by <strong>Lana Del Rey</strong> - Not
quite as amazing as the last three records, but that is a fairly high
standard. The weird interludes break up the album in a way that detracts from
the songs, and there are a couple weaker than usual tunes. That said, the
title song, “Paris, Texas”, and “Peppers” stand among her finest work. The
biggest surprise is the return of the hip hip inclinations of her debut in a
way that we haven’t heard in some time. This isn’t the full album statement we
have come to expect, but is still way above what most artists are producing
today. [<em>Memory</em>: In February/March of 2024 I was walking before work, working
my way back from a prolonged knee injury. This album fit well with the chilly
pre-dawn mornings.]</p></li>
<li><p><em>i/o</em> by <strong>Peter Gabriel</strong> - A theme of the last few years has been
unexpectedly strong releases from legacy artists that have done very little
for the last decade or two. In the case of this record, the artist has
returned to doing exactly what they have always done, and did it extremely
well. This fits in cleanly with the sound of the records that preceded it, and
manages to be his best work since the third of the self-titled albums. I hope
he makes more music, but if not, the strangely positive “Live and Let Live” is
the perfect note for one of the all time greats to say goodbye on. [<em>Memory</em>:
There are two different mixes of this albums, and I needed to pick my favorite
when I bought my vinyl copy. It was tough but I went with the dark-side mix
that I prefer by the thinnest of margins.]</p></li>
<li><p><em>I Inside the Old Year Dying</em> by <strong>PJ Harvey</strong> - Polly’s transition to and
English folk musician, combined with 21st century Kate Bush dance technique is
complete. In all seriousness, this a very different place from where she
started, but amazing in its own unique way. We continue to get a combination
of the latter day “church voice” vocals and the old-school growling
techniques. The music also seems to pull from the full history of her catalog.
The mood of the record is however very consistent from start to finish with a
haunting, claustrophobic sound. Her only other record that sounds anything
like this is <em>White Chalk</em> but even that connection is tenuous and brief. One
thing she will never do is repeat herself. [<em>Memory</em>: I saw her in concert in
Toronto in September of 2024. The performance included the entirety of this
record played in sequence, followed by a selection of back catalog material.
It was delightful and somewhat shocking to hear this wonderful album played
side by side with the older material which for the most part, felt like the
work of an entirely different artist.]</p></li>
<li><p><em>Fantasy Something</em> by <strong>Hooray for Earth</strong> - [<strong>2023 FAVORITE</strong>] - Even though
this is essentially the work of a single person, I was still shocked by the
sudden revival of this project. I thought for sure that Noel Heroux had moved
on from this kind of thing, and I was overjoyed to hear the most complex and
accomplished work thus far released under this name. This isn’t easy music,
and it almost demands that someone has been listening since the first release
of the project, but for those of us who have been, the combination of glitchy
samples and churchlike melodies is the perfect next step. Let’s hope it’s not
the last. [<em>Memory</em>: He did a bandcamp fundraiser for a vinyl physical release
of this, which unfortunately didn’t succeed. For a moment I considered
offering to front the remaining needed funds to make the pressing happen.]</p></li>
<li><p><em>The Land is Inhospitable and So Are We</em> by <strong>Mitski</strong> - A scaling back after
the big, risk-taking of the last album was inevitable. The public had decided
the last release was a bit much, and the artist obliged with a more
straightforward, but still very enjoyable alt-folk record. The strong
songwriting ensures that it still works, even if I would prefer a bit more of
the risks from the last record. [<em>Memory</em>: I bought this on physical media not
knowing a thing about it since I enjoyed the last album so much. I learned to
appreciate this more subtle statement after time. Would I have done so if I
only streamed it?]</p></li>
<li><p><em>Personal Duty</em> by <strong>Space Art</strong> - These guys went from zero to one of my
all-time favorites in the space of a few weeks (more on this when I get to the
70s/80s). Then the last original member passed away leaving this last album as
a final statement. The same wonderful combination of vintage synths and drums
as the classic records, this time with some modern production values that
sound a little like <strong>Daft Punk</strong> and the other artists that obviously owe a
great debt to their work. It all works amazingly well, except for the strange
“Goree Island” which feels a little too unserious for the very serious subject
matter it is taking on. [<em>Memory</em>: I imported this on vinyl directly from the
French label that put it out. I only wish I had done it a bit earlier to get
an autograph by the artist, who isn’t around to sign further copies.]</p></li>
<li><p><em>Javelin</em> by <strong>Sufjan Stevens</strong> - My favorite record of his since the
legendary <em>Illinois</em>, now we are back to the kind of experimentation that he
does best. The first song “Evergreen” almost seems to lure in the more casual
listeners who came onboard with the more straightforward folk of <em>Carrie and
Lowell</em>, and then takes an abrupt left turn that makes the glitchiness of <em>The
Age of Adz</em> seem tame. From there it feels like a summary of why Sufjan is one
of the greatest musicians working today. [<em>Memory</em>: Sufjan had always kept the
issue of his sexuality ambiguous. This album and the accompanying promotional
tour changed that in the very saddest way possible.]</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2024.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2024 Albums</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2022.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2022 Albums</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021-2025, Matt Smith |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/music/2023.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>