<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="2020s" href="2020s.html" /><link rel="prev" title="My 21st Century GeoCities Page" href="../index.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.11.beta42"/>
        <title>The Life Music Project - Matt Smith&#39;s Page</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=197f00461d56902ea7ca048ec6e6ba026f62c97b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Matt Smith's Page</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Matt Smith's Page</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">The Life Music Project</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020s.html">2020s</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="the-life-music-project">
<h1>The Life Music Project<a class="headerlink" href="#the-life-music-project" title="Permalink to this headline">¶</a></h1>
<p>For over ten years I have been slowly working on a personal project to create a
definitive list of my favorite pop music albums. Music has played a special role
in my life, and I want to create a canonical list of my favorites.
These pages will serve as the final document of this process. At the time of my
writing this introduction (12 Aug 2021), I have compiled a list of 994 albums
spanning the years of 1956 to the current day. I’m not sure how long this final
portion of the project will take, and it is very possible the list could expand
or morph significantly as I go.</p>
<section id="why-am-i-doing-this">
<h2>Why am I doing this?<a class="headerlink" href="#why-am-i-doing-this" title="Permalink to this headline">¶</a></h2>
<p>In 2011 the music streaming website Spotify was launched. It didn’t start off with
everything, but it did start with 90% of everything. All of a sudden those CDs
and MP3s I had been collecting and curating didn’t matter so much anymore. I
keep pretty detailed records on these kinds of things, and at the dawn of the
Spotify era I had a collection of 2035 albums in various formats. Roughly the
first 600 of those were acquired solely on compact disc in what we now call the
“physical media era.” I know the content of those 600 discs in a way that I will
never know music again. This is partially because pop music is not just an art
form, but a cornerstone of youth culture. I was in my teens and early 20s in
those days and that is a factor. However, I do believe the most
significant factor was the way that I obtained and consumed that music. When you
pay significant money to get a physical item that you need to store and take
care of, you engage with it differently than a data file that you got for little
(or no) money. The rise of the MP3 changed my relationship with music forever.
Not only was a obtaining music more quickly, I was no longer limited by the
selection at the local record store. This made it much easier to try out new
things and discover music I may not have otherwise encountered. It also changed,
in somewhat negative ways, the way I searched for new music. Before the MP3 it
almost required research and study to carefully expand upon the favorites you
currently knew and discover artists and albums that could become new favorites.
If MP3 disrupted the way that I discovered and acquired new music, Spotify
destroyed it. At the time of my writing this, 98.8% of my favorite albums are
available to stream on the platform. There are limitless options for what to
play next. In the streaming era it can become difficult to remember what music
I liked, or even listened to. I know exactly what I listened to when I was 15,
because it sits on shelves down in my basement. This project is an attempt to
create a universal model of “my music” through all eras.</p>
</section>
<section id="what-do-i-hope-to-learn">
<h2>What do I hope to Learn?<a class="headerlink" href="#what-do-i-hope-to-learn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>My Canonical Favorites</em> - A consistent understanding of what my favorite music is throughout the
eras of music, and my music consumption.</p></li>
<li><p><em>A manageable wish list</em> - My interest in physical media has led me to compile my
“ultimate music collection” in the form of vinyl records. I like the idea of
generally bounding this collection to my true favorites.</p></li>
<li><p><em>When did I “get old?”</em> - Like most people, I have the strong feeling that at
some point in the last 10 years I lost touch with not only with popular music, but
also my connections to the youth culture it represents.</p></li>
<li><p><em>Why is music so important to me?</em> - When I really got into the meat of this
project, it started to become clear that I was learning a lot about myself
through my relationship with this music. I look forward to this continuing in
the final phase of this project.</p></li>
</ul>
</section>
<section id="what-are-the-rules">
<h2>What are the rules?<a class="headerlink" href="#what-are-the-rules" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>No rankings</em> - I’m not interested in creating rankings or top tens. This is a
binary classification problem. Is an album one of my favorites (y/n)?</p></li>
<li><p><em>Things will change</em> - The initial list was crafted carefully and rigorously,
but I’m sure as I document things, there will be additions and possibly
removals. At a minimum, this will take a year or two to write down, and I will
have new favorites from the years that pass.</p></li>
<li><p><em>Only my arbitrary definition of pop music</em> - This includes rock, rap, R&amp;B,
jazz, and electronic music. It even includes contemporary classical music that
is made with a a rock and roll spirit. So Philip Glass is in, Leonard
Bernstein is out. Except for West Side Story, because musicals are in.</p></li>
<li><p><em>I’m not reviewing I’m reflecting</em> - This is about what albums are my favorite
and why. I’m not qualified to write a review, or interested in doing so.</p></li>
</ul>
</section>
<section id="there-will-be-analytics">
<h2>There will be analytics<a class="headerlink" href="#there-will-be-analytics" title="Permalink to this headline">¶</a></h2>
<p>I can’t help myself, it is what I do. I have been doing some analysis of the
numbers, and I will be adding them to the site when I am happy with them. For
now, here is a chart of my favorite albums by year. Also showing how many of my
favorites from each year are in my curated vinyl collection. I currently own 76%
of my favorites on vinyl.</p>
<a class="reference internal image-reference" href="../_images/album_chart.png"><img alt="Favorite albums by year" src="../_images/album_chart.png" style="width: 800px;"/></a>
</section>
<section id="albums-by-decade">
<h2>Albums By Decade<a class="headerlink" href="#albums-by-decade" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2020s.html">2020s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2020s.html#id1">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020s.html#id2">2020</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2020s.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2020s</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Matt Smith
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/music/music_project.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">The Life Music Project</a><ul>
<li><a class="reference internal" href="#why-am-i-doing-this">Why am I doing this?</a></li>
<li><a class="reference internal" href="#what-do-i-hope-to-learn">What do I hope to Learn?</a></li>
<li><a class="reference internal" href="#what-are-the-rules">What are the rules?</a></li>
<li><a class="reference internal" href="#there-will-be-analytics">There will be analytics</a></li>
<li><a class="reference internal" href="#albums-by-decade">Albums By Decade</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>